BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2024  17:58:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC0808.obj, .\Objects\Delay.obj, .\Objects\LCD4.ob
>> j TO .\Objects\ADC 3 _ ket hop voi ic ADC0808 PRINT (.\Listings\ADC 3 _ ket hop voi ic ADC0808.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC0808.obj (ADC0808)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ADC 3 _ ket hop voi ic ADC0808 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0014H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0255H     UNIT         ?C?LIB_CODE
            CODE    0258H     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    0317H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    0373H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    039DH     0022H     UNIT         ?PR?_ADC0808_READ?ADC0808
            CODE    03BFH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03DFH     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    03FFH     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    041FH     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    043EH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0456H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    046DH     0016H     UNIT         ?CO?MAIN
            CODE    0483H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0495H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    04A5H     000CH     UNIT         ?C_C51STARTUP
            CODE    04B1H     0007H     UNIT         ?PR?ADC0808_INIT?ADC0808
            CODE    04B8H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\ADC 3 _ ket hop voi ic ADC0808 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0003H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_ADC0808_READ?ADC0808
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_OUT?LCD4                       000BH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000EH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\ADC 3 _ ket hop voi ic ADC0808 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0258H         PUBLIC        main
  B:0080H.1       PUBLIC        LCD_RW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 3


  D:0008H         SYMBOL        adc_value
  D:0009H         SYMBOL        voltage
  -------         ENDDO         
  C:0258H         LINE#         10
  C:0258H         LINE#         11
  C:0258H         LINE#         14
  C:025AH         LINE#         15
  C:025DH         LINE#         16
  C:025DH         LINE#         17
  C:025DH         LINE#         19
  C:0264H         LINE#         20
  C:0271H         LINE#         21
  C:027DH         LINE#         22
  C:028FH         LINE#         23
  C:029DH         LINE#         26
  C:02B8H         LINE#         27
  C:02C5H         LINE#         28
  C:02D7H         LINE#         29
  C:02DCH         LINE#         30
  C:02FBH         LINE#         31
  C:030DH         LINE#         33
  C:0314H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC0808
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        ADC0808_ADDA
  B:00A0H.1       PUBLIC        ADC0808_ADDB
  B:00A0H.2       PUBLIC        ADC0808_ADDC
  B:00A0H.4       PUBLIC        ADC0808_START
  B:00A0H.6       PUBLIC        ADC0808_OE
  C:04B1H         PUBLIC        ADC0808_Init
  B:00A0H.3       PUBLIC        ADC0808_ALE
  B:00A0H.5       PUBLIC        ADC0808_EOC
  C:039DH         PUBLIC        _ADC0808_Read
  -------         PROC          ADC0808_INIT
  C:04B1H         LINE#         16
  C:04B1H         LINE#         17
  C:04B1H         LINE#         18
  C:04B3H         LINE#         19
  C:04B5H         LINE#         20
  C:04B7H         LINE#         21
  -------         ENDPROC       ADC0808_INIT
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0006H         SYMBOL        kq
  -------         ENDDO         
  C:039DH         LINE#         24
  C:039DH         LINE#         25
  C:039DH         LINE#         29
  C:03A1H         LINE#         30
  C:03A6H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 4


  C:03AAH         LINE#         34
  C:03ACH         LINE#         35
  C:03AEH         LINE#         36
  C:03B0H         LINE#         37
  C:03B2H         LINE#         40
  C:03B5H         LINE#         41
  C:03B8H         LINE#         44
  C:03BAH         LINE#         45
  C:03BCH         LINE#         46
  C:03BEH         LINE#         48
  C:03BEH         LINE#         49
  -------         ENDPROC       _ADC0808_READ
  -------         ENDMOD        ADC0808

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BFH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:03BFH         LINE#         6
  C:03BFH         LINE#         7
  C:03BFH         LINE#         9
  C:03C9H         LINE#         10
  C:03C9H         LINE#         11
  C:03D7H         LINE#         12
  C:03DEH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03DFH         PUBLIC        _Lcd_Cmd
  C:0317H         PUBLIC        Lcd_Init
  C:0456H         PUBLIC        _Lcd_Chr
  C:0483H         PUBLIC        _Lcd_Write_High_Nibble
  C:0495H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:041FH         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:04B8H         PUBLIC        _Lcd_Delay_us
  C:03FFH         PUBLIC        _Lcd_Out_Cp
  C:0445H         PUBLIC        _Lcd_Write_Low_Nibble
  B:0080H.2       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  C:0373H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0483H         LINE#         54
  C:0483H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 5


  C:0483H         LINE#         56
  C:0487H         LINE#         57
  C:048CH         LINE#         58
  C:0490H         LINE#         59
  C:0494H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0445H         LINE#         65
  C:0445H         LINE#         66
  C:0445H         LINE#         67
  C:044AH         LINE#         68
  C:044EH         LINE#         69
  C:0452H         LINE#         70
  C:0455H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:04B8H         LINE#         76
  C:04B8H         LINE#         77
  C:04B8H         LINE#         78
  C:04BEH         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:0317H         LINE#         106
  C:0317H         LINE#         107
  C:0317H         LINE#         108
  C:0319H         LINE#         109
  C:031BH         LINE#         114
  C:0322H         LINE#         116
  C:0327H         LINE#         117
  C:0329H         LINE#         118
  C:032BH         LINE#         119
  C:0332H         LINE#         121
  C:0337H         LINE#         122
  C:0339H         LINE#         123
  C:033BH         LINE#         124
  C:0340H         LINE#         126
  C:0345H         LINE#         127
  C:0347H         LINE#         128
  C:0349H         LINE#         132
  C:0350H         LINE#         135
  C:0355H         LINE#         136
  C:0357H         LINE#         137
  C:0359H         LINE#         138
  C:035FH         LINE#         140
  C:0364H         LINE#         141
  C:0369H         LINE#         142
  C:036EH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:03DFH         LINE#         150
  C:03E1H         LINE#         151
  C:03E1H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 6


  C:03E3H         LINE#         156
  C:03E3H         LINE#         157
  C:03E3H         LINE#         158
  C:03E3H         LINE#         160
  C:03E6H         LINE#         161
  C:03E8H         LINE#         162
  C:03EAH         LINE#         167
  C:03F2H         LINE#         168
  C:03F2H         LINE#         169
  C:03F2H         LINE#         170
  C:03F2H         LINE#         171
  C:03F9H         LINE#         172
  C:03F9H         LINE#         173
  C:03F9H         LINE#         174
  C:03FEH         LINE#         175
  C:03FEH         LINE#         176
  C:03FEH         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0495H         LINE#         183
  C:0497H         LINE#         184
  C:0497H         LINE#         188
  C:0499H         LINE#         189
  C:0499H         LINE#         190
  C:0499H         LINE#         191
  C:0499H         LINE#         193
  C:049CH         LINE#         194
  C:049EH         LINE#         195
  C:04A0H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0014H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0456H         LINE#         208
  C:0458H         LINE#         209
  C:0458H         LINE#         211
  C:0461H         LINE#         212
  C:0465H         LINE#         213
  C:0468H         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000EH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03FFH         LINE#         217
  C:0405H         LINE#         218
  C:0405H         LINE#         219
  C:0407H         LINE#         220
  C:0418H         LINE#         221
  C:0418H         LINE#         222
  C:041BH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 7


  C:041CH         LINE#         224
  C:041EH         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000BH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:041FH         LINE#         232
  C:0425H         LINE#         233
  C:0425H         LINE#         235
  C:042EH         LINE#         236
  C:0432H         LINE#         237
  C:0435H         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0011H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0373H         LINE#         255
  C:0379H         LINE#         256
  C:0379H         LINE#         258
  C:0384H         LINE#         259
  C:0386H         LINE#         260
  C:039CH         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  17:58:58  PAGE 8



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC0808_INIT?ADC0808

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=22.0 xdata=0 code=1215
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
