BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/09/2024  23:48:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\SPI.obj TO .\Objects\giao tiep
>>  EEPROM 25LC256 phan 1 PRINT (.\Listings\giao tiep EEPROM 25LC256 phan 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\SPI.obj (SPI)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\giao tiep EEPROM 25LC256 phan 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?_EEPROM_25LCXXX_WRITE?MAIN
            CODE    002EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004EH     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    006BH     0019H     UNIT         ?PR?_SOFT_SPI_WRITE?SPI
            CODE    0084H     0015H     UNIT         ?PR?SOFT_SPI_READ?SPI
            CODE    0099H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A5H     0007H     UNIT         ?PR?SOFT_SPI_INIT?SPI



OVERLAY MAP OF MODULE:   .\Objects\giao tiep EEPROM 25LC256 phan 1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SOFT_SPI_INIT?SPI
  +--> ?PR?_EEPROM_25LCXXX_WRITE?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_EEPROM_25LCXXX_WRITE?MAIN         0008H    0003H
  +--> ?PR?_SOFT_SPI_WRITE?SPI



SYMBOL TABLE OF MODULE:  .\Objects\giao tiep EEPROM 25LC256 phan 1 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  23:48:38  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:004EH         PUBLIC        main
  B:00A0H.3       PUBLIC        SPI_CS
  C:0003H         PUBLIC        _EEPROM_25LCxxx_Write
  -------         PROC          _EEPROM_25LCXXX_WRITE
  D:0008H         SYMBOL        add
  D:000AH         SYMBOL        b
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         12
  C:000BH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0019H         LINE#         19
  C:001FH         LINE#         20
  C:0026H         LINE#         21
  C:002BH         LINE#         22
  C:002DH         LINE#         24
  -------         ENDPROC       _EEPROM_25LCXXX_WRITE
  -------         PROC          MAIN
  C:004EH         LINE#         25
  C:004EH         LINE#         26
  C:004EH         LINE#         27
  C:0051H         LINE#         29
  C:0059H         LINE#         30
  C:0060H         LINE#         31
  C:0069H         LINE#         32
  C:0069H         LINE#         33
  C:0069H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         9
  C:0038H         LINE#         10
  C:0038H         LINE#         11
  C:0046H         LINE#         12
  C:004DH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  23:48:38  PAGE 3



  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        SPI_MISO
  B:00A0H.1       PUBLIC        SPI_MOSI
  C:0084H         PUBLIC        Soft_SPI_Read
  C:006BH         PUBLIC        _Soft_SPI_Write
  C:00A5H         PUBLIC        Soft_SPI_Init
  B:00A0H.3       PUBLIC        SPI_CS
  B:00A0H.0       PUBLIC        SPI_SCLK
  -------         PROC          SOFT_SPI_INIT
  C:00A5H         LINE#         12
  C:00A5H         LINE#         13
  C:00A5H         LINE#         14
  C:00A7H         LINE#         15
  C:00A9H         LINE#         16
  C:00ABH         LINE#         17
  -------         ENDPROC       SOFT_SPI_INIT
  -------         PROC          _SOFT_SPI_WRITE
  D:0007H         SYMBOL        b
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:006BH         LINE#         20
  C:006BH         LINE#         21
  C:006BH         LINE#         23
  C:006DH         LINE#         24
  C:006DH         LINE#         25
  C:0071H         LINE#         26
  C:0071H         LINE#         27
  C:0073H         LINE#         28
  C:0075H         LINE#         29
  C:0077H         LINE#         30
  C:0077H         LINE#         31
  C:0079H         LINE#         32
  C:007BH         LINE#         33
  C:007FH         LINE#         34
  C:0083H         LINE#         35
  -------         ENDPROC       _SOFT_SPI_WRITE
  -------         PROC          SOFT_SPI_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0084H         LINE#         38
  C:0084H         LINE#         39
  C:0084H         LINE#         41
  C:0086H         LINE#         42
  C:0086H         LINE#         43
  C:008AH         LINE#         44
  C:008CH         LINE#         45
  C:008FH         LINE#         46
  C:008FH         LINE#         47
  C:0092H         LINE#         48
  C:0092H         LINE#         49
  C:0094H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  23:48:38  PAGE 4


  C:0098H         LINE#         51
  C:0098H         LINE#         52
  -------         ENDPROC       SOFT_SPI_READ
  -------         ENDMOD        SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SOFT_SPI_READ?SPI

Program Size: data=12.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
