BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/16/2024  17:20:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LapTrinhCacHieuUngLed3 PRINT (.\Listings\LapTrinh
>> CacHieuUngLed3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LapTrinhCacHieuUngLed3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00AFH     UNIT         ?PR?MAIN?MAIN
            CODE    00B2H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    00D6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LapTrinhCacHieuUngLed3 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LapTrinhCacHieuUngLed3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:00B6H         PUBLIC        _Delay_ms
  C:00B2H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  17:20:02  PAGE 2


  C:00B2H         SYMBOL        L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00B6H         LINE#         3
  C:00B6H         LINE#         4
  C:00B6H         LINE#         6
  C:00C0H         LINE#         7
  C:00C0H         LINE#         8
  C:00CEH         LINE#         9
  C:00D5H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:000CH         LINE#         25
  C:000FH         LINE#         26
  C:0012H         LINE#         27
  C:001BH         LINE#         30
  C:0020H         LINE#         31
  C:0020H         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  C:002CH         LINE#         36
  C:0035H         LINE#         40
  C:003AH         LINE#         41
  C:003AH         LINE#         42
  C:003DH         LINE#         43
  C:0040H         LINE#         44
  C:0043H         LINE#         45
  C:0046H         LINE#         46
  C:004FH         LINE#         49
  C:0052H         LINE#         50
  C:0055H         LINE#         51
  C:0058H         LINE#         52
  C:005BH         LINE#         53
  C:005EH         LINE#         54
  C:0061H         LINE#         55
  C:0064H         LINE#         56
  C:0067H         LINE#         57
  C:006AH         LINE#         58
  C:006DH         LINE#         59
  C:0070H         LINE#         60
  C:0073H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  17:20:02  PAGE 3


  C:0076H         LINE#         62
  C:0079H         LINE#         63
  C:007CH         LINE#         64
  C:007FH         LINE#         67
  C:0082H         LINE#         68
  C:0085H         LINE#         69
  C:0088H         LINE#         70
  C:008BH         LINE#         71
  C:008EH         LINE#         72
  C:0091H         LINE#         73
  C:0094H         LINE#         74
  C:0097H         LINE#         75
  C:009AH         LINE#         76
  C:009DH         LINE#         77
  C:00A0H         LINE#         78
  C:00A3H         LINE#         79
  C:00A6H         LINE#         80
  C:00A9H         LINE#         81
  C:00ACH         LINE#         82
  C:00AFH         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=226
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
