BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  10:01:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\giao tiep voi nut nhan 5_1 P
>> RINT (.\Listings\giao tiep voi nut nhan 5_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\giao tiep voi nut nhan 5_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?DELAY1SCHOPTATLED?MAIN
            CODE    002EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    004EH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\giao tiep voi nut nhan 5_1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?DELAY1SCHOPTATLED?MAIN

?PR?DELAY1SCHOPTATLED?MAIN         0008H    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\giao tiep voi nut nhan 5_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  10:01:56  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:004EH         PUBLIC        main
  C:0003H         PUBLIC        Delay1schoptatled
  B:0090H.0       PUBLIC        BTN_1
  B:0090H.1       PUBLIC        BTN_2
  -------         PROC          DELAY1SCHOPTATLED
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         15
  C:0008H         LINE#         16
  C:0008H         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0012H         LINE#         20
  C:0015H         LINE#         21
  C:0019H         LINE#         22
  C:0019H         LINE#         23
  C:002AH         LINE#         24
  C:002DH         LINE#         25
  -------         ENDPROC       DELAY1SCHOPTATLED
  -------         PROC          MAIN
  C:004EH         LINE#         27
  C:004EH         LINE#         28
  C:004EH         LINE#         29
  C:0051H         LINE#         30
  C:0051H         LINE#         31
  C:0051H         LINE#         32
  C:0054H         LINE#         33
  C:0054H         LINE#         34
  C:005BH         LINE#         36
  C:005BH         LINE#         37
  C:005BH         LINE#         38
  C:005EH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002EH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:002EH         LINE#         6
  C:002EH         LINE#         7
  C:002EH         LINE#         9
  C:0038H         LINE#         10
  C:0038H         LINE#         11
  C:0046H         LINE#         12
  C:004DH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  10:01:56  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
