BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  17:16:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0004H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    00AEH     006CH     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    011AH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    014AH     001BH     UNIT         ?PR?TIMER?MAIN
            CODE    0165H     0011H     UNIT         ?CO?MAIN
            CODE    0176H     0010H     UNIT         ?PR?TIMERCONFIGURATION?MAIN
            CODE    0186H     000CH     UNIT         ?C_C51STARTUP
            CODE    0192H     0009H     UNIT         ?PR?DELAY50US?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMERCONFIGURATION?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN                    0013H    0002H
  +--> ?PR?DELAY50US?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:16:57  PAGE 2


?PR?TIMER?MAIN                      -----    -----
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN                 0015H    0002H



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0186H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0189H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0186H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0186H         LINE#         133
  C:0188H         LINE#         134
  C:0189H         LINE#         135
  C:018AH         LINE#         136
  C:018CH         LINE#         185
  C:018FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:014AH         PUBLIC        Timer
  B:00A8H.7       PUBLIC        EA
  C:011AH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0009H         PUBLIC        KeyState
  D:000AH         PUBLIC        Num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:16:57  PAGE 3


  D:0089H         PUBLIC        TMOD
  C:0192H         PUBLIC        Delay50us
  C:000EH         PUBLIC        KeyDown
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0165H         PUBLIC        DIG_CODE
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0176H         PUBLIC        TimerConfiguration
  C:00AEH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:011AH         LINE#         27
  C:011AH         LINE#         28
  C:011AH         LINE#         29
  C:011DH         LINE#         30
  C:0120H         LINE#         31
  C:0120H         LINE#         32
  C:0120H         LINE#         33
  C:0123H         LINE#         34
  C:0128H         LINE#         35
  C:0128H         LINE#         36
  C:012BH         LINE#         37
  C:012EH         LINE#         38
  C:0131H         LINE#         39
  C:0134H         LINE#         40
  C:0137H         LINE#         41
  C:013AH         LINE#         42
  C:013DH         LINE#         43
  C:0145H         LINE#         44
  C:0148H         LINE#         45
  C:0148H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMERCONFIGURATION
  C:0176H         LINE#         50
  C:0176H         LINE#         51
  C:0176H         LINE#         52
  C:0179H         LINE#         54
  C:017CH         LINE#         55
  C:017FH         LINE#         56
  C:0181H         LINE#         57
  C:0183H         LINE#         58
  C:0185H         LINE#         59
  -------         ENDPROC       TIMERCONFIGURATION
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0015H         SYMBOL        i
  D:0016H         SYMBOL        j
  -------         ENDDO         
  C:00AEH         LINE#         61
  C:00AEH         LINE#         62
  C:00AEH         LINE#         66
  C:00B1H         LINE#         67
  C:00D7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:16:57  PAGE 4


  C:00D7H         LINE#         69
  C:00D7H         LINE#         70
  C:00DBH         LINE#         71
  C:00DBH         LINE#         72
  C:00E3H         LINE#         73
  C:00E3H         LINE#         74
  C:00E7H         LINE#         75
  C:00E7H         LINE#         76
  C:00EFH         LINE#         77
  C:00EFH         LINE#         78
  C:00F3H         LINE#         79
  C:00F3H         LINE#         80
  C:00FBH         LINE#         81
  C:00FBH         LINE#         82
  C:00FFH         LINE#         83
  C:00FFH         LINE#         84
  C:0105H         LINE#         85
  C:0105H         LINE#         86
  C:010DH         LINE#         87
  C:010FH         LINE#         88
  C:0116H         LINE#         89
  C:0119H         LINE#         95
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0013H         SYMBOL        a
  -------         ENDDO         
  C:000EH         LINE#         97
  C:000EH         LINE#         98
  C:000EH         LINE#         99
  C:0013H         LINE#         100
  C:0016H         LINE#         101
  C:001FH         LINE#         102
  C:001FH         LINE#         103
  C:0022H         LINE#         104
  C:002AH         LINE#         105
  C:002FH         LINE#         106
  C:0035H         LINE#         107
  C:0035H         LINE#         108
  C:0037H         LINE#         109
  C:003AH         LINE#         111
  C:003DH         LINE#         113
  C:004FH         LINE#         114
  C:004FH         LINE#         115
  C:0054H         LINE#         116
  C:0059H         LINE#         117
  C:005EH         LINE#         118
  C:0061H         LINE#         120
  C:0061H         LINE#         122
  C:0064H         LINE#         123
  C:0067H         LINE#         124
  C:0078H         LINE#         125
  C:0078H         LINE#         126
  C:007AH         LINE#         127
  C:007EH         LINE#         128
  C:0082H         LINE#         129
  C:0088H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  17:16:57  PAGE 5


  C:0088H         LINE#         132
  C:008AH         LINE#         133
  C:009BH         LINE#         134
  C:009BH         LINE#         135
  C:009EH         LINE#         136
  C:00A6H         LINE#         137
  C:00A8H         LINE#         138
  C:00ADH         LINE#         139
  C:00ADH         LINE#         140
  C:00ADH         LINE#         141
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY50US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0192H         LINE#         143
  C:0192H         LINE#         144
  C:0192H         LINE#         146
  C:0194H         LINE#         147
  C:019AH         LINE#         148
  -------         ENDPROC       DELAY50US
  -------         PROC          TIMER
  C:014AH         LINE#         150
  C:0157H         LINE#         152
  C:015AH         LINE#         153
  -------         ENDPROC       TIMER
  -------         ENDMOD        MAIN

Program Size: data=24.0 xdata=0 code=403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
