BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/23/2024  18:54:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj, .\Objects\Soft_I2C.o
>> bj, .\Objects\Rtc_Ds1307.obj, .\Objects\LunarCalendar.obj TO .\Objects\Lich van nien su dung LCD16x2 4bit PRINT (.\Li
>> stings\Lich van nien su dung LCD16x2 4bit.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  .\Objects\Soft_I2C.obj (SOFT_I2C)
  .\Objects\Rtc_Ds1307.obj (RTC_DS1307)
  .\Objects\LunarCalendar.obj (LUNARCALENDAR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lich van nien su dung LCD16x2 4bit (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DS1307_WRITE_BYTES?RTC_DS1307
            DATA    000EH     0006H     UNIT         ?DT?_DS1307_READ_BYTES?RTC_DS1307
            DATA    0014H     0005H     UNIT         ?DT?_DS1307_WRITE_TIME?RTC_DS1307
            DATA    0019H     0004H     UNIT         ?DT?_DS1307_WRITE_DATE?RTC_DS1307
            DATA    001DH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?_DS1307_WRITE_TIME?RTC_DS1307
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001EH     UNIT         _DATA_GROUP_
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0960H     UNIT         ?CO?LUNARCALENDAR
            CODE    0963H     0245H     UNIT         ?PR?MAIN?MAIN
            CODE    0BA8H     0169H     UNIT         ?PR?_SOLAR2LUNAR?LUNARCALENDAR
            CODE    0D11H     00DEH     UNIT         ?PR?_DS1307_READ_TIME?RTC_DS1307
            CODE    0DEFH     00CFH     UNIT         ?PR?_DS1307_READ_DATE?RTC_DS1307
            CODE    0EBEH     00CFH     UNIT         ?C?LIB_CODE
            CODE    0F8DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1019H     008BH     UNIT         ?PR?_DS1307_WRITE_TIME?RTC_DS1307
            CODE    10A4H     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?RTC_DS1307
            CODE    110DH     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    1169H     005BH     UNIT         ?PR?_DS1307_READ_BYTES?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 2


            CODE    11C4H     004DH     UNIT         ?CO?MAIN
            CODE    1211H     003CH     UNIT         ?PR?_DS1307_WRITE_BYTES?RTC_DS1307
            CODE    124DH     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    1277H     0024H     UNIT         ?PR?_DS1307_READ?RTC_DS1307
            CODE    129BH     0021H     UNIT         ?PR?SOFT_I2C_READ?SOFT_I2C
            CODE    12BCH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    12DCH     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    12FCH     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    131CH     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    133BH     0019H     UNIT         ?PR?_DS1307_WRITE?RTC_DS1307
            CODE    1354H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    136CH     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    1383H     0015H     UNIT         ?PR?_SOFT_I2C_WRITE?SOFT_I2C
            CODE    1398H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    13AAH     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    13BAH     000FH     UNIT         ?PR?DS1307_INIT?RTC_DS1307
            CODE    13C9H     000DH     UNIT         ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
            CODE    13D6H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    13DDH     0007H     UNIT         ?PR?SOFT_I2C_START?SOFT_I2C
            CODE    13E4H     0007H     UNIT         ?PR?SOFT_I2C_ACK?SOFT_I2C
            CODE    13EBH     0007H     UNIT         ?PR?SOFT_I2C_NAK?SOFT_I2C
            CODE    13F2H     0007H     UNIT         ?PR?SOFT_I2C_STOP?SOFT_I2C
            CODE    13F9H     0005H     UNIT         ?PR?SOFT_I2C_INIT?SOFT_I2C
            CODE    13FEH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Lich van nien su dung LCD16x2 4bit (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0020H.0  0000H.1    0021H    000CH
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?DS1307_INIT?RTC_DS1307
  +--> ?PR?SOFT_I2C_INIT?SOFT_I2C
  +--> ?PR?_DS1307_READ_TIME?RTC_DS1307
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DS1307_READ_DATE?RTC_DS1307
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4
  +--> ?PR?_SOLAR2LUNAR?LUNARCALENDAR

?PR?LCD_INIT?LCD4                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 3


?PR?_LCD_WRITE_LOW_NIBBLE?LCD4             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                          -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?DS1307_INIT?RTC_DS1307                 -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?RTC_DS1307
  +--> ?PR?_DS1307_WRITE?RTC_DS1307

?PR?_DS1307_READ?RTC_DS1307                -----    -----      002DH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_SOFT_I2C_WRITE?SOFT_I2C               -----    -----      -----    -----
  +--> ?PR?SOFT_I2C_GET_ACK?SOFT_I2C

?PR?SOFT_I2C_GET_ACK?SOFT_I2C              0020H.2  0000H.1    -----    -----

?PR?SOFT_I2C_READ?SOFT_I2C                 0020H.2  0000H.1    -----    -----
  +--> ?PR?SOFT_I2C_ACK?SOFT_I2C
  +--> ?PR?SOFT_I2C_NAK?SOFT_I2C

?PR?_DS1307_WRITE?RTC_DS1307               -----    -----      002DH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_DS1307_READ_TIME?RTC_DS1307           0020H.1  0000H.1    002DH    000FH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_CHR?LCD4                          -----    -----      002DH    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_DS1307_READ_DATE?RTC_DS1307           -----    -----      002DH    000CH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_OUT?LCD4                          -----    -----      002DH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                       -----    -----      0030H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 4


  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_SOLAR2LUNAR?LUNARCALENDAR             -----    -----      002DH    0012H
  +--> ?CO?LUNARCALENDAR



SYMBOL TABLE OF MODULE:  .\Objects\Lich van nien su dung LCD16x2 4bit (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:11FCH         PUBLIC        Days
  B:0020H.3       PUBLIC        buttonFlag
  C:0963H         PUBLIC        main
  B:00B0H.0       PUBLIC        BTN
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Hour
  D:0022H         SYMBOL        Minute
  D:0023H         SYMBOL        Second
  D:0024H         SYMBOL        Mode
  D:0025H         SYMBOL        Day
  D:0026H         SYMBOL        Date
  D:0027H         SYMBOL        Month
  D:0028H         SYMBOL        Year
  D:0029H         SYMBOL        old_second
  D:002AH         SYMBOL        SolarDate
  D:002BH         SYMBOL        SolarMonth
  D:002CH         SYMBOL        SolarYear
  B:0020H.0       SYMBOL        btnPressed
  -------         ENDDO         
  C:0963H         LINE#         15
  C:0963H         LINE#         16
  C:0963H         LINE#         20
  C:0965H         LINE#         22
  C:0968H         LINE#         23
  C:096BH         LINE#         24
  C:096EH         LINE#         26
  C:096EH         LINE#         27
  C:096EH         LINE#         29
  C:0992H         LINE#         33
  C:0998H         LINE#         34
  C:0998H         LINE#         35
  C:099BH         LINE#         37
  C:09ABH         LINE#         38
  C:09B9H         LINE#         40
  C:09BEH         LINE#         43
  C:09CAH         LINE#         44
  C:09D8H         LINE#         46
  C:09DDH         LINE#         49
  C:09E9H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 5


  C:09F7H         LINE#         53
  C:0A1BH         LINE#         56
  C:0A21H         LINE#         57
  C:0A21H         LINE#         58
  C:0A28H         LINE#         59
  C:0A2BH         LINE#         60
  C:0A2BH         LINE#         61
  C:0A2DH         LINE#         62
  C:0A2FH         LINE#         63
  C:0A2FH         LINE#         64
  C:0A2FH         LINE#         65
  C:0A32H         LINE#         66
  C:0A32H         LINE#         67
  C:0A34H         LINE#         68
  C:0A34H         LINE#         71
  C:0A3AH         LINE#         72
  C:0A3AH         LINE#         75
  C:0A47H         LINE#         77
  C:0A68H         LINE#         78
  C:0A6DH         LINE#         80
  C:0A79H         LINE#         81
  C:0A87H         LINE#         82
  C:0A8CH         LINE#         84
  C:0A98H         LINE#         85
  C:0AA6H         LINE#         86
  C:0AAFH         LINE#         88
  C:0ABBH         LINE#         89
  C:0AC9H         LINE#         90
  C:0ACCH         LINE#         92
  C:0ACCH         LINE#         94
  C:0AF0H         LINE#         95
  C:0AFDH         LINE#         97
  C:0B09H         LINE#         98
  C:0B17H         LINE#         99
  C:0B1CH         LINE#         101
  C:0B28H         LINE#         102
  C:0B36H         LINE#         103
  C:0B3BH         LINE#         105
  C:0B52H         LINE#         106
  C:0B70H         LINE#         107
  C:0B8EH         LINE#         108
  C:0BA5H         LINE#         109
  C:0BA5H         LINE#         110
  C:0BA5H         LINE#         111
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12BCH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:12BCH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 6


  C:12BCH         LINE#         7
  C:12BCH         LINE#         9
  C:12C6H         LINE#         10
  C:12C6H         LINE#         11
  C:12D4H         LINE#         12
  C:12DBH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12DCH         PUBLIC        _Lcd_Cmd
  C:110DH         PUBLIC        Lcd_Init
  C:136CH         PUBLIC        _Lcd_Chr
  C:1398H         PUBLIC        _Lcd_Write_High_Nibble
  C:13AAH         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:131CH         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:13D6H         PUBLIC        _Lcd_Delay_us
  C:12FCH         PUBLIC        _Lcd_Out_Cp
  C:135BH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:124DH         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:1398H         LINE#         54
  C:1398H         LINE#         55
  C:1398H         LINE#         56
  C:139CH         LINE#         57
  C:13A1H         LINE#         58
  C:13A5H         LINE#         59
  C:13A9H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:135BH         LINE#         65
  C:135BH         LINE#         66
  C:135BH         LINE#         67
  C:1360H         LINE#         68
  C:1364H         LINE#         69
  C:1368H         LINE#         70
  C:136BH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:13D6H         LINE#         76
  C:13D6H         LINE#         77
  C:13D6H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 7


  C:13DCH         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:110DH         LINE#         106
  C:110DH         LINE#         107
  C:110DH         LINE#         108
  C:110FH         LINE#         109
  C:1111H         LINE#         114
  C:1118H         LINE#         116
  C:111DH         LINE#         117
  C:111FH         LINE#         118
  C:1121H         LINE#         119
  C:1128H         LINE#         121
  C:112DH         LINE#         122
  C:112FH         LINE#         123
  C:1131H         LINE#         124
  C:1136H         LINE#         126
  C:113BH         LINE#         127
  C:113DH         LINE#         128
  C:113FH         LINE#         132
  C:1146H         LINE#         135
  C:114BH         LINE#         136
  C:114DH         LINE#         137
  C:114FH         LINE#         138
  C:1155H         LINE#         140
  C:115AH         LINE#         141
  C:115FH         LINE#         142
  C:1164H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:12DCH         LINE#         150
  C:12DEH         LINE#         151
  C:12DEH         LINE#         155
  C:12E0H         LINE#         156
  C:12E0H         LINE#         157
  C:12E0H         LINE#         158
  C:12E0H         LINE#         160
  C:12E3H         LINE#         161
  C:12E5H         LINE#         162
  C:12E7H         LINE#         167
  C:12EFH         LINE#         168
  C:12EFH         LINE#         169
  C:12EFH         LINE#         170
  C:12EFH         LINE#         171
  C:12F6H         LINE#         172
  C:12F6H         LINE#         173
  C:12F6H         LINE#         174
  C:12FBH         LINE#         175
  C:12FBH         LINE#         176
  C:12FBH         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:13AAH         LINE#         183
  C:13ACH         LINE#         184
  C:13ACH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 8


  C:13AEH         LINE#         189
  C:13AEH         LINE#         190
  C:13AEH         LINE#         191
  C:13AEH         LINE#         193
  C:13B1H         LINE#         194
  C:13B3H         LINE#         195
  C:13B5H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002DH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:136CH         LINE#         208
  C:136EH         LINE#         209
  C:136EH         LINE#         211
  C:1377H         LINE#         212
  C:137BH         LINE#         213
  C:137EH         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0030H         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:12FCH         LINE#         217
  C:1302H         LINE#         218
  C:1302H         LINE#         219
  C:1304H         LINE#         220
  C:1315H         LINE#         221
  C:1315H         LINE#         222
  C:1318H         LINE#         223
  C:1319H         LINE#         224
  C:131BH         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002DH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:131CH         LINE#         232
  C:1322H         LINE#         233
  C:1322H         LINE#         235
  C:132BH         LINE#         236
  C:132FH         LINE#         237
  C:1332H         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:001DH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 9


  C:124DH         LINE#         255
  C:1253H         LINE#         256
  C:1253H         LINE#         258
  C:125EH         LINE#         259
  C:1260H         LINE#         260
  C:1276H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        SOFT_I2C_SDA
  B:0090H.0       PUBLIC        SOFT_I2C_SCL
  C:129BH         PUBLIC        Soft_I2c_Read
  C:1383H         PUBLIC        _Soft_I2c_Write
  C:13E4H         PUBLIC        Soft_I2c_Ack
  C:13DDH         PUBLIC        Soft_I2c_Start
  C:13C9H         PUBLIC        Soft_I2c_Get_Ack
  C:13F9H         PUBLIC        Soft_I2c_Init
  C:13EBH         PUBLIC        Soft_I2c_Nak
  C:13F2H         PUBLIC        Soft_I2c_Stop
  -------         PROC          SOFT_I2C_INIT
  C:13F9H         LINE#         40
  C:13F9H         LINE#         41
  C:13F9H         LINE#         42
  C:13FBH         LINE#         43
  C:13FDH         LINE#         44
  -------         ENDPROC       SOFT_I2C_INIT
  -------         PROC          SOFT_I2C_START
  C:13DDH         LINE#         49
  C:13DDH         LINE#         50
  C:13DDH         LINE#         51
  C:13DFH         LINE#         53
  C:13E1H         LINE#         55
  C:13E3H         LINE#         56
  -------         ENDPROC       SOFT_I2C_START
  -------         PROC          SOFT_I2C_GET_ACK
  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:13C9H         LINE#         64
  C:13C9H         LINE#         65
  C:13C9H         LINE#         67
  C:13CBH         LINE#         69
  C:13CDH         LINE#         71
  C:13D1H         LINE#         72
  C:13D3H         LINE#         73
  C:13D5H         LINE#         74
  -------         ENDPROC       SOFT_I2C_GET_ACK
  -------         PROC          _SOFT_I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 10


  C:1383H         LINE#         82
  C:1383H         LINE#         83
  C:1383H         LINE#         85
  C:1385H         LINE#         86
  C:1385H         LINE#         87
  C:1389H         LINE#         88
  C:138BH         LINE#         90
  C:138DH         LINE#         91
  C:1391H         LINE#         92
  C:1395H         LINE#         93
  -------         ENDPROC       _SOFT_I2C_WRITE
  -------         PROC          SOFT_I2C_ACK
  C:13E4H         LINE#         99
  C:13E4H         LINE#         100
  C:13E4H         LINE#         101
  C:13E6H         LINE#         103
  C:13E8H         LINE#         105
  C:13EAH         LINE#         106
  -------         ENDPROC       SOFT_I2C_ACK
  -------         PROC          SOFT_I2C_NAK
  C:13EBH         LINE#         111
  C:13EBH         LINE#         112
  C:13EBH         LINE#         113
  C:13EDH         LINE#         115
  C:13EFH         LINE#         117
  C:13F1H         LINE#         118
  -------         ENDPROC       SOFT_I2C_NAK
  -------         PROC          SOFT_I2C_READ
  B:0020H.2       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:129BH         LINE#         126
  C:129BH         LINE#         127
  C:129BH         LINE#         128
  C:129DH         LINE#         129
  C:129EH         LINE#         130
  C:129EH         LINE#         131
  C:12A0H         LINE#         133
  C:12A2H         LINE#         135
  C:12A6H         LINE#         136
  C:12A9H         LINE#         137
  C:12A9H         LINE#         138
  C:12ACH         LINE#         139
  C:12ACH         LINE#         140
  C:12AEH         LINE#         141
  C:12B2H         LINE#         142
  C:12B5H         LINE#         143
  C:12B5H         LINE#         144
  C:12B8H         LINE#         145
  C:12B8H         LINE#         147
  C:12B8H         LINE#         148
  C:12BBH         LINE#         149
  C:12BBH         LINE#         150
  C:12BBH         LINE#         151
  -------         ENDPROC       SOFT_I2C_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 11


  -------         PROC          SOFT_I2C_STOP
  C:13F2H         LINE#         156
  C:13F2H         LINE#         157
  C:13F2H         LINE#         158
  C:13F4H         LINE#         160
  C:13F6H         LINE#         162
  C:13F8H         LINE#         163
  -------         ENDPROC       SOFT_I2C_STOP
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DEFH         PUBLIC        _Ds1307_Read_Date
  C:1169H         PUBLIC        _Ds1307_Read_Bytes
  C:10A4H         PUBLIC        _Ds1307_Write_Date
  C:0D11H         PUBLIC        _Ds1307_Read_Time
  C:1211H         PUBLIC        _Ds1307_Write_Bytes
  C:1277H         PUBLIC        _Ds1307_Read
  C:1019H         PUBLIC        _Ds1307_Write_Time
  C:133BH         PUBLIC        _Ds1307_Write
  C:13BAH         PUBLIC        Ds1307_Init
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:13BAH         LINE#         25
  C:13BAH         LINE#         26
  C:13BAH         LINE#         28
  C:13C1H         LINE#         29
  C:13C4H         LINE#         30
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002DH         SYMBOL        add
  D:002EH         SYMBOL        dat
  C:133BH         LINE#         41
  C:133FH         LINE#         42
  C:133FH         LINE#         43
  C:1342H         LINE#         44
  C:1347H         LINE#         45
  C:134CH         LINE#         46
  C:1351H         LINE#         47
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:002DH         SYMBOL        add
  -------         DO            
  D:002EH         SYMBOL        dat
  -------         ENDDO         
  C:1277H         LINE#         59
  C:1279H         LINE#         60
  C:1279H         LINE#         62
  C:127CH         LINE#         63
  C:1281H         LINE#         64
  C:1286H         LINE#         65
  C:1289H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 12


  C:128EH         LINE#         67
  C:1295H         LINE#         68
  C:1298H         LINE#         69
  C:129AH         LINE#         70
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_READ_TIME
  D:002DH         SYMBOL        hour
  D:0030H         SYMBOL        minute
  D:0033H         SYMBOL        second
  D:0036H         SYMBOL        mode
  -------         DO            
  D:0039H         SYMBOL        h_tmp
  D:003AH         SYMBOL        m_tmp
  D:003BH         SYMBOL        s_tmp
  B:0020H.1       SYMBOL        am_pm
  -------         ENDDO         
  C:0D11H         LINE#         85
  C:0D17H         LINE#         87
  C:0D17H         LINE#         90
  C:0D1AH         LINE#         91
  C:0D1FH         LINE#         92
  C:0D24H         LINE#         93
  C:0D27H         LINE#         94
  C:0D2CH         LINE#         95
  C:0D33H         LINE#         96
  C:0D3AH         LINE#         97
  C:0D41H         LINE#         98
  C:0D44H         LINE#         100
  C:0D47H         LINE#         101
  C:0D5FH         LINE#         102
  C:0D62H         LINE#         103
  C:0D7AH         LINE#         105
  C:0D7FH         LINE#         106
  C:0D7FH         LINE#         107
  C:0D8AH         LINE#         108
  C:0D8FH         LINE#         109
  C:0D8FH         LINE#         110
  C:0D91H         LINE#         111
  C:0D93H         LINE#         113
  C:0D93H         LINE#         114
  C:0D95H         LINE#         115
  C:0D95H         LINE#         116
  C:0D98H         LINE#         117
  C:0DB0H         LINE#         118
  C:0DB2H         LINE#         120
  C:0DB2H         LINE#         121
  C:0DBDH         LINE#         122
  C:0DC0H         LINE#         123
  C:0DD8H         LINE#         124
  C:0DE6H         LINE#         125
  C:0DE6H         LINE#         126
  C:0DE8H         LINE#         127
  C:0DEAH         LINE#         129
  C:0DEAH         LINE#         130
  C:0DECH         LINE#         131
  C:0DECH         LINE#         132
  C:0DECH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 13


  C:0DEEH         LINE#         134
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:0014H         SYMBOL        hour
  D:0015H         SYMBOL        minute
  D:0017H         SYMBOL        second
  D:0018H         SYMBOL        mode
  B:0020H.4       SYMBOL        apm
  C:1019H         LINE#         146
  C:1021H         LINE#         148
  C:1021H         LINE#         149
  C:1036H         LINE#         150
  C:1062H         LINE#         151
  C:1077H         LINE#         152
  C:107CH         LINE#         153
  C:107CH         LINE#         154
  C:107FH         LINE#         155
  C:1082H         LINE#         156
  C:1082H         LINE#         157
  C:1085H         LINE#         158
  C:1085H         LINE#         159
  C:1085H         LINE#         160
  C:1088H         LINE#         161
  C:108DH         LINE#         162
  C:1092H         LINE#         163
  C:1097H         LINE#         164
  C:109CH         LINE#         165
  C:10A1H         LINE#         166
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:002DH         SYMBOL        day
  D:0030H         SYMBOL        date
  D:0033H         SYMBOL        month
  D:0036H         SYMBOL        year
  C:0DEFH         LINE#         177
  C:0DF5H         LINE#         179
  C:0DF5H         LINE#         180
  C:0DF8H         LINE#         181
  C:0DFDH         LINE#         182
  C:0E02H         LINE#         183
  C:0E05H         LINE#         184
  C:0E0AH         LINE#         185
  C:0E19H         LINE#         186
  C:0E28H         LINE#         187
  C:0E37H         LINE#         188
  C:0E46H         LINE#         189
  C:0E49H         LINE#         190
  C:0E57H         LINE#         191
  C:0E65H         LINE#         192
  C:0E7EH         LINE#         193
  C:0E8CH         LINE#         194
  C:0EA5H         LINE#         195
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:0019H         SYMBOL        day
  D:001AH         SYMBOL        date
  D:001BH         SYMBOL        month
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 14


  D:001CH         SYMBOL        year
  C:10A4H         LINE#         205
  C:10AAH         LINE#         207
  C:10AAH         LINE#         208
  C:10BFH         LINE#         209
  C:10D4H         LINE#         210
  C:10E9H         LINE#         212
  C:10ECH         LINE#         213
  C:10F1H         LINE#         214
  C:10F6H         LINE#         215
  C:10FBH         LINE#         216
  C:1100H         LINE#         217
  C:1105H         LINE#         218
  C:110AH         LINE#         219
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_WRITE_BYTES
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        buff
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1211H         LINE#         231
  C:1219H         LINE#         233
  C:1219H         LINE#         234
  C:121CH         LINE#         236
  C:121FH         LINE#         237
  C:1224H         LINE#         238
  C:1229H         LINE#         239
  C:1233H         LINE#         240
  C:1233H         LINE#         241
  C:1246H         LINE#         242
  C:124AH         LINE#         243
  -------         ENDPROC       _DS1307_WRITE_BYTES
  -------         PROC          _DS1307_READ_BYTES
  D:000EH         SYMBOL        add
  D:000FH         SYMBOL        buff
  D:0012H         SYMBOL        len
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:1169H         LINE#         255
  C:1171H         LINE#         257
  C:1171H         LINE#         260
  C:1174H         LINE#         261
  C:1179H         LINE#         262
  C:117EH         LINE#         263
  C:1181H         LINE#         264
  C:1186H         LINE#         265
  C:1193H         LINE#         266
  C:1193H         LINE#         267
  C:11A8H         LINE#         268
  C:11ACH         LINE#         269
  C:11C1H         LINE#         270
  -------         ENDPROC       _DS1307_READ_BYTES
  -------         ENDMOD        RTC_DS1307

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 15


  -------         MODULE        LUNARCALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        LUNAR_CALENDAR_LOOKUP_TABLE
  C:0BA8H         PUBLIC        _Solar2Lunar
  -------         PROC          _SOLAR2LUNAR
  D:002DH         SYMBOL        SolarDate
  D:002EH         SYMBOL        SolarMonth
  D:002FH         SYMBOL        SolarYear
  D:0030H         SYMBOL        LunarDate
  D:0033H         SYMBOL        LunarMonth
  D:0036H         SYMBOL        LunarYear
  -------         DO            
  D:0039H         SYMBOL        N_AL_DT_DL
  D:003AH         SYMBOL        T_AL_DT_DL
  D:003BH         SYMBOL        SN_CT_AL
  D:003CH         SYMBOL        TN_B_THT
  D:0005H         SYMBOL        N_AL_DT_DL_TT
  D:0007H         SYMBOL        T_AL_DT_DL_TT
  D:003DH         SYMBOL        lr
  -------         ENDDO         
  C:0BA8H         LINE#         308
  C:0BAEH         LINE#         310
  C:0BAEH         LINE#         320
  C:0BD6H         LINE#         321
  C:0BDCH         LINE#         322
  C:0BEEH         LINE#         323
  C:0BFBH         LINE#         324
  C:0C06H         LINE#         326
  C:0C19H         LINE#         327
  C:0C1EH         LINE#         328
  C:0C2FH         LINE#         331
  C:0C3AH         LINE#         332
  C:0C3AH         LINE#         333
  C:0C3FH         LINE#         334
  C:0C3FH         LINE#         335
  C:0C4AH         LINE#         336
  C:0C4AH         LINE#         337
  C:0C4CH         LINE#         338
  C:0C51H         LINE#         339
  C:0C51H         LINE#         340
  C:0C5CH         LINE#         341
  C:0C63H         LINE#         342
  C:0C66H         LINE#         344
  C:0C66H         LINE#         345
  C:0C72H         LINE#         346
  C:0C76H         LINE#         347
  C:0C76H         LINE#         348
  C:0C7EH         LINE#         349
  C:0C80H         LINE#         351
  C:0C80H         LINE#         352
  C:0C94H         LINE#         353
  C:0C94H         LINE#         354
  C:0C94H         LINE#         355
  C:0C96H         LINE#         357
  C:0C96H         LINE#         358
  C:0CA4H         LINE#         359
  C:0CB3H         LINE#         360
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/23/2024  18:54:04  PAGE 16


  C:0CB3H         LINE#         361
  C:0CBBH         LINE#         362
  C:0CBDH         LINE#         364
  C:0CBDH         LINE#         365
  C:0CCAH         LINE#         367
  C:0CD9H         LINE#         368
  C:0CEAH         LINE#         369
  C:0CEAH         LINE#         370
  C:0CEAH         LINE#         373
  C:0CFAH         LINE#         374
  C:0CFAH         LINE#         375
  C:0D02H         LINE#         376
  C:0D04H         LINE#         378
  C:0D04H         LINE#         379
  C:0D10H         LINE#         380
  C:0D10H         LINE#         381
  -------         ENDPROC       _SOLAR2LUNAR
  -------         ENDMOD        LUNARCALENDAR

  -------         MODULE        ?C?CLDPTR
  C:0EBEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0ED7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F04H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F16H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F38H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_TIME?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_DATE?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_BYTES?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_READ_BYTES?RTC_DS1307

Program Size: data=63.5 xdata=0 code=5121
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
