BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  17:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UartMode1.obj TO .\Objects\vi 
>> dieu khien 2 PRINT (.\Listings\vi dieu khien 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UartMode1.obj (UARTMODE1)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\vi dieu khien 2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_WRITE_TEXT?UARTMODE1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0050H     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    0070H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0089H     0014H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    009DH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A9H     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    00B1H     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    00B7H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   .\Objects\vi dieu khien 2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UARTMODE1
  +--> ?PR?UART_DATA_READY?UARTMODE1
  +--> ?PR?UART_READ?UARTMODE1



SYMBOL TABLE OF MODULE:  .\Objects\vi dieu khien 2 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  17:00:28  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:0070H         PUBLIC        main
  -------         PROC          MAIN
  C:0070H         LINE#         4
  C:0070H         LINE#         5
  C:0070H         LINE#         6
  C:0073H         LINE#         7
  C:0075H         LINE#         8
  C:0075H         LINE#         9
  C:0075H         LINE#         10
  C:007BH         LINE#         11
  C:007BH         LINE#         12
  C:0081H         LINE#         13
  C:0081H         LINE#         14
  C:0083H         LINE#         15
  C:0085H         LINE#         17
  C:0085H         LINE#         18
  C:0087H         LINE#         19
  C:0087H         LINE#         20
  C:0087H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0030H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0030H         LINE#         17
  C:0030H         LINE#         18
  C:0030H         LINE#         20
  C:003AH         LINE#         21
  C:003AH         LINE#         22
  C:0048H         LINE#         23
  C:004FH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00A9H         PUBLIC        _Uart_Write
  C:0050H         PUBLIC        _Uart_Write_Text
  C:0089H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  17:00:28  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00B1H         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00B7H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:0089H         LINE#         8
  C:0089H         LINE#         9
  C:0089H         LINE#         11
  C:008DH         LINE#         13
  C:0090H         LINE#         14
  C:0093H         LINE#         17
  C:0096H         LINE#         29
  C:0098H         LINE#         30
  C:009AH         LINE#         31
  C:009CH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00A9H         LINE#         34
  C:00A9H         LINE#         35
  C:00A9H         LINE#         36
  C:00ACH         LINE#         37
  C:00AEH         LINE#         38
  C:00B0H         LINE#         39
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         41
  C:0056H         LINE#         42
  C:0056H         LINE#         43
  C:0058H         LINE#         44
  C:0069H         LINE#         45
  C:0069H         LINE#         46
  C:006CH         LINE#         47
  C:006DH         LINE#         48
  C:006FH         LINE#         50
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00B1H         LINE#         52
  C:00B1H         LINE#         53
  C:00B1H         LINE#         55
  C:00B6H         LINE#         56
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00B7H         LINE#         58
  C:00B7H         LINE#         59
  C:00B7H         LINE#         60
  C:00B9H         LINE#         61
  C:00BBH         LINE#         62
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  17:00:28  PAGE 4



  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UARTMODE1

Program Size: data=12.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
