BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/02/2024  08:58:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\ngat_timer0_choptatLed PRINT
>>  (.\Listings\ngat_timer0_choptatLed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\ngat_timer0_choptatLed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?C_INITSEG
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    00DDH     0021H     UNIT         ?PR?NGAT_TIMER0?MAIN
            CODE    00FEH     0020H     UNIT         ?PR?_DELAY_MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\ngat_timer0_choptatLed (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  000AH    0002H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ngat_timer0_choptatLed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2024  08:58:56  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00DDH         PUBLIC        Ngat_Timer0
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         10
  C:009DH         LINE#         11
  C:00A0H         LINE#         13
  C:00A2H         LINE#         14
  C:00A4H         LINE#         19
  C:00A7H         LINE#         20
  C:00AAH         LINE#         22
  C:00ACH         LINE#         24
  C:00ACH         LINE#         25
  C:00ACH         LINE#         27
  C:00AFH         LINE#         28
  C:00B5H         LINE#         29
  C:00BAH         LINE#         30
  C:00BAH         LINE#         31
  C:00C0H         LINE#         32
  C:00C3H         LINE#         33
  C:00CAH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          NGAT_TIMER0
  C:00DDH         LINE#         39
  C:00DFH         LINE#         42
  C:00E2H         LINE#         43
  C:00E5H         LINE#         46
  C:00EDH         LINE#         47
  C:00F3H         LINE#         48
  C:00F8H         LINE#         50
  C:00FBH         LINE#         51
  C:00FBH         LINE#         52
  -------         ENDPROC       NGAT_TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FEH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2024  08:58:56  PAGE 3


  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00FEH         LINE#         6
  C:00FEH         LINE#         7
  C:00FEH         LINE#         9
  C:0108H         LINE#         10
  C:0108H         LINE#         11
  C:0116H         LINE#         12
  C:011DH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=13.0 xdata=0 code=283
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
