BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/19/2024  16:18:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\IC 74595 mo rong ngo ra 1 PR
>> INT (.\Listings\IC 74595 mo rong ngo ra 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\IC 74595 mo rong ngo ra 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    0033H     002DH     UNIT         ?PR?_IE74595_OUT_BYTE?MAIN
            CODE    0060H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0080H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IC 74595 mo rong ngo ra 1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H
  +--> ?PR?_IE74595_OUT_BYTE?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\IC 74595 mo rong ngo ra 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0033H         PUBLIC        _IE74595_OUT_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  16:18:41  PAGE 2


  B:00A0H.1       PUBLIC        IE74595_DS
  C:0003H         PUBLIC        main
  B:00A0H.0       PUBLIC        IE74595_SHCP
  B:00A0H.2       PUBLIC        IE74595_STCP
  -------         PROC          _IE74595_OUT_BYTE
  D:0005H         SYMBOL        b
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0033H         LINE#         9
  C:0035H         LINE#         10
  C:0035H         LINE#         12
  C:0037H         LINE#         13
  C:0037H         LINE#         14
  C:0053H         LINE#         17
  C:0055H         LINE#         18
  C:0057H         LINE#         19
  C:005BH         LINE#         22
  C:005DH         LINE#         23
  C:005FH         LINE#         24
  -------         ENDPROC       _IE74595_OUT_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         DO            
  D:0009H         SYMBOL        b
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:000BH         LINE#         41
  C:0012H         LINE#         42
  C:0015H         LINE#         43
  C:0015H         LINE#         44
  C:001DH         LINE#         45
  C:0021H         LINE#         46
  C:0028H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0060H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0060H         LINE#         6
  C:0060H         LINE#         7
  C:0060H         LINE#         9
  C:006AH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  16:18:41  PAGE 3


  C:006AH         LINE#         11
  C:0078H         LINE#         12
  C:007FH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=140
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
