BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/24/2024  22:44:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj, .\Objects\LunarCalen
>> dar.obj, .\Objects\Rtc_Ds1307.obj, .\Objects\Soft_I2C.obj TO .\Objects\lich van nien su dung ngat ngoai va ru ngu vi 
>> dieu khien PRINT (.\Listings\lich van nien su dung ngat ngoai va ru ngu vi dieu khien.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  .\Objects\LunarCalendar.obj (LUNARCALENDAR)
  .\Objects\Rtc_Ds1307.obj (RTC_DS1307)
  .\Objects\Soft_I2C.obj (SOFT_I2C)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lich van nien su dung ngat ngoai va ru ngu vi dieu khien (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DS1307_WRITE_BYTES?RTC_DS1307
            DATA    000EH     0006H     UNIT         ?DT?_DS1307_READ_BYTES?RTC_DS1307
            DATA    0014H     0005H     UNIT         ?DT?_DS1307_WRITE_TIME?RTC_DS1307
            DATA    0019H     0004H     UNIT         ?DT?_DS1307_WRITE_DATE?RTC_DS1307
            DATA    001DH     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            BIT     0020H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.3   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         ?BI?_DS1307_WRITE_TIME?RTC_DS1307
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     001DH     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0960H     UNIT         ?CO?LUNARCALENDAR
            CODE    0976H     0246H     UNIT         ?PR?MAIN?MAIN
            CODE    0BBCH     0169H     UNIT         ?PR?_SOLAR2LUNAR?LUNARCALENDAR
            CODE    0D25H     00DEH     UNIT         ?PR?_DS1307_READ_TIME?RTC_DS1307
            CODE    0E03H     00CFH     UNIT         ?PR?_DS1307_READ_DATE?RTC_DS1307
            CODE    0ED2H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0FA1H     008CH     UNIT         ?C_C51STARTUP
            CODE    102DH     008BH     UNIT         ?PR?_DS1307_WRITE_TIME?RTC_DS1307
            CODE    10B8H     0069H     UNIT         ?PR?_DS1307_WRITE_DATE?RTC_DS1307
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 2


            CODE    1121H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    117DH     005BH     UNIT         ?PR?_DS1307_READ_BYTES?RTC_DS1307
            CODE    11D8H     004DH     UNIT         ?CO?MAIN
            CODE    1225H     003CH     UNIT         ?PR?_DS1307_WRITE_BYTES?RTC_DS1307
            CODE    1261H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    128BH     0024H     UNIT         ?PR?_DS1307_READ?RTC_DS1307
            CODE    12AFH     0021H     UNIT         ?PR?SOFT_I2C_READ?SOFT_I2C
            CODE    12D0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    12F0H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    1310H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    1330H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    134FH     0019H     UNIT         ?PR?_DS1307_WRITE?RTC_DS1307
            CODE    1368H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    1380H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    1397H     0015H     UNIT         ?PR?_SOFT_I2C_WRITE?SOFT_I2C
            CODE    13ACH     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    13BEH     000FH     UNIT         ?PR?DS1307_INIT?RTC_DS1307
            CODE    13CDH     000DH     UNIT         ?PR?SOFT_I2C_GET_ACK?SOFT_I2C
            CODE    13DAH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4
            CODE    13E1H     0007H     UNIT         ?PR?SOFT_I2C_START?SOFT_I2C
            CODE    13E8H     0007H     UNIT         ?PR?SOFT_I2C_ACK?SOFT_I2C
            CODE    13EFH     0007H     UNIT         ?PR?SOFT_I2C_NAK?SOFT_I2C
            CODE    13F6H     0007H     UNIT         ?PR?SOFT_I2C_STOP?SOFT_I2C
            CODE    13FDH     0005H     UNIT         ?PR?SOFT_I2C_INIT?SOFT_I2C
            CODE    1402H     0003H     UNIT         ?C_INITSEG
            CODE    1405H     0001H     UNIT         ?PR?EX1_ISR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lich van nien su dung ngat ngoai va ru ngu vi dieu khien (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0020H.0  0000H.1    0021H    000BH
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?DS1307_INIT?RTC_DS1307
  +--> ?PR?SOFT_I2C_INIT?SOFT_I2C
  +--> ?PR?_DS1307_WRITE?RTC_DS1307
  +--> ?PR?_DS1307_READ_TIME?RTC_DS1307
  +--> ?PR?_LCD_CHR?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DS1307_READ_DATE?RTC_DS1307
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4
  +--> ?PR?_SOLAR2LUNAR?LUNARCALENDAR

?PR?LCD_INIT?LCD4                          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 3


  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4             -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                          -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?DS1307_INIT?RTC_DS1307                 -----    -----      -----    -----
  +--> ?PR?_DS1307_READ?RTC_DS1307
  +--> ?PR?_DS1307_WRITE?RTC_DS1307

?PR?_DS1307_READ?RTC_DS1307                -----    -----      002CH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_SOFT_I2C_WRITE?SOFT_I2C               -----    -----      -----    -----
  +--> ?PR?SOFT_I2C_GET_ACK?SOFT_I2C

?PR?SOFT_I2C_GET_ACK?SOFT_I2C              0020H.2  0000H.1    -----    -----

?PR?SOFT_I2C_READ?SOFT_I2C                 0020H.2  0000H.1    -----    -----
  +--> ?PR?SOFT_I2C_ACK?SOFT_I2C
  +--> ?PR?SOFT_I2C_NAK?SOFT_I2C

?PR?_DS1307_WRITE?RTC_DS1307               -----    -----      002CH    0002H
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_DS1307_READ_TIME?RTC_DS1307           0020H.1  0000H.1    002CH    000FH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_CHR?LCD4                          -----    -----      002CH    0001H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                       -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_DS1307_READ_DATE?RTC_DS1307           -----    -----      002CH    000CH
  +--> ?PR?SOFT_I2C_START?SOFT_I2C
  +--> ?PR?_SOFT_I2C_WRITE?SOFT_I2C
  +--> ?PR?SOFT_I2C_READ?SOFT_I2C
  +--> ?PR?SOFT_I2C_STOP?SOFT_I2C

?PR?_LCD_OUT?LCD4                          -----    -----      002CH    0003H
  +--> ?PR?_LCD_CMD?LCD4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 4


  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                       -----    -----      002FH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_SOLAR2LUNAR?LUNARCALENDAR             -----    -----      002CH    0012H
  +--> ?CO?LUNARCALENDAR



SYMBOL TABLE OF MODULE:  .\Objects\lich van nien su dung ngat ngoai va ru ngu vi dieu khien (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1210H         PUBLIC        Days
  B:0020H.3       PUBLIC        buttonFlag
  C:1405H         PUBLIC        EX1_ISR
  C:0976H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B0H.0       PUBLIC        BTN
  -------         PROC          EX1_ISR
  C:1405H         LINE#         16
  C:1405H         LINE#         19
  -------         ENDPROC       EX1_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Hour
  D:0022H         SYMBOL        Minute
  D:0023H         SYMBOL        Second
  D:0024H         SYMBOL        Mode
  D:0025H         SYMBOL        Day
  D:0026H         SYMBOL        Date
  D:0027H         SYMBOL        Month
  D:0028H         SYMBOL        Year
  D:0029H         SYMBOL        SolarDate
  D:002AH         SYMBOL        SolarMonth
  D:002BH         SYMBOL        SolarYear
  B:0020H.0       SYMBOL        btnPressed
  -------         ENDDO         
  C:0976H         LINE#         21
  C:0976H         LINE#         22
  C:0976H         LINE#         28
  C:0978H         LINE#         30
  C:097BH         LINE#         31
  C:097EH         LINE#         32
  C:0981H         LINE#         35
  C:0988H         LINE#         38
  C:098AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 5


  C:098CH         LINE#         42
  C:098EH         LINE#         44
  C:098EH         LINE#         45
  C:098EH         LINE#         47
  C:09B2H         LINE#         53
  C:09C2H         LINE#         54
  C:09D0H         LINE#         56
  C:09D5H         LINE#         59
  C:09E1H         LINE#         60
  C:09EFH         LINE#         62
  C:09F4H         LINE#         65
  C:0A00H         LINE#         66
  C:0A0EH         LINE#         69
  C:0A32H         LINE#         72
  C:0A38H         LINE#         73
  C:0A38H         LINE#         74
  C:0A3FH         LINE#         75
  C:0A42H         LINE#         76
  C:0A42H         LINE#         77
  C:0A44H         LINE#         78
  C:0A46H         LINE#         79
  C:0A46H         LINE#         80
  C:0A46H         LINE#         81
  C:0A49H         LINE#         82
  C:0A49H         LINE#         83
  C:0A4BH         LINE#         84
  C:0A4BH         LINE#         87
  C:0A51H         LINE#         88
  C:0A51H         LINE#         91
  C:0A5EH         LINE#         93
  C:0A7FH         LINE#         94
  C:0A84H         LINE#         96
  C:0A90H         LINE#         97
  C:0A9EH         LINE#         98
  C:0AA3H         LINE#         100
  C:0AAFH         LINE#         101
  C:0ABDH         LINE#         102
  C:0AC6H         LINE#         104
  C:0AD2H         LINE#         105
  C:0ADAH         LINE#         106
  C:0ADDH         LINE#         108
  C:0ADDH         LINE#         110
  C:0B01H         LINE#         111
  C:0B0EH         LINE#         113
  C:0B1AH         LINE#         114
  C:0B28H         LINE#         115
  C:0B2DH         LINE#         117
  C:0B39H         LINE#         118
  C:0B47H         LINE#         119
  C:0B4CH         LINE#         121
  C:0B63H         LINE#         122
  C:0B81H         LINE#         123
  C:0B9FH         LINE#         124
  C:0BB6H         LINE#         125
  C:0BB6H         LINE#         126
  C:0BB9H         LINE#         127
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12D0H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:12D0H         LINE#         6
  C:12D0H         LINE#         7
  C:12D0H         LINE#         9
  C:12DAH         LINE#         10
  C:12DAH         LINE#         11
  C:12E8H         LINE#         12
  C:12EFH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12F0H         PUBLIC        _Lcd_Cmd
  C:1121H         PUBLIC        Lcd_Init
  C:1380H         PUBLIC        _Lcd_Chr
  C:13ACH         PUBLIC        _Lcd_Write_High_Nibble
  C:0003H         PUBLIC        _Lcd_Chr_Cp
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  C:1330H         PUBLIC        _Lcd_Out
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:13DAH         PUBLIC        _Lcd_Delay_us
  C:1310H         PUBLIC        _Lcd_Out_Cp
  C:136FH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:1261H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:13ACH         LINE#         54
  C:13ACH         LINE#         55
  C:13ACH         LINE#         56
  C:13B0H         LINE#         57
  C:13B5H         LINE#         58
  C:13B9H         LINE#         59
  C:13BDH         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:136FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 7


  C:136FH         LINE#         66
  C:136FH         LINE#         67
  C:1374H         LINE#         68
  C:1378H         LINE#         69
  C:137CH         LINE#         70
  C:137FH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:13DAH         LINE#         76
  C:13DAH         LINE#         77
  C:13DAH         LINE#         78
  C:13E0H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:1121H         LINE#         106
  C:1121H         LINE#         107
  C:1121H         LINE#         108
  C:1123H         LINE#         109
  C:1125H         LINE#         114
  C:112CH         LINE#         116
  C:1131H         LINE#         117
  C:1133H         LINE#         118
  C:1135H         LINE#         119
  C:113CH         LINE#         121
  C:1141H         LINE#         122
  C:1143H         LINE#         123
  C:1145H         LINE#         124
  C:114AH         LINE#         126
  C:114FH         LINE#         127
  C:1151H         LINE#         128
  C:1153H         LINE#         132
  C:115AH         LINE#         135
  C:115FH         LINE#         136
  C:1161H         LINE#         137
  C:1163H         LINE#         138
  C:1169H         LINE#         140
  C:116EH         LINE#         141
  C:1173H         LINE#         142
  C:1178H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:12F0H         LINE#         150
  C:12F2H         LINE#         151
  C:12F2H         LINE#         155
  C:12F4H         LINE#         156
  C:12F4H         LINE#         157
  C:12F4H         LINE#         158
  C:12F4H         LINE#         160
  C:12F7H         LINE#         161
  C:12F9H         LINE#         162
  C:12FBH         LINE#         167
  C:1303H         LINE#         168
  C:1303H         LINE#         169
  C:1303H         LINE#         170
  C:1303H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 8


  C:130AH         LINE#         172
  C:130AH         LINE#         173
  C:130AH         LINE#         174
  C:130FH         LINE#         175
  C:130FH         LINE#         176
  C:130FH         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0003H         LINE#         183
  C:0005H         LINE#         184
  C:0005H         LINE#         188
  C:0007H         LINE#         189
  C:0007H         LINE#         190
  C:0007H         LINE#         191
  C:0007H         LINE#         193
  C:000AH         LINE#         194
  C:000CH         LINE#         195
  C:000EH         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002CH         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:1380H         LINE#         208
  C:1382H         LINE#         209
  C:1382H         LINE#         211
  C:138BH         LINE#         212
  C:138FH         LINE#         213
  C:1392H         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:002FH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1310H         LINE#         217
  C:1316H         LINE#         218
  C:1316H         LINE#         219
  C:1318H         LINE#         220
  C:1329H         LINE#         221
  C:1329H         LINE#         222
  C:132CH         LINE#         223
  C:132DH         LINE#         224
  C:132FH         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:002CH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:1330H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 9


  C:1336H         LINE#         233
  C:1336H         LINE#         235
  C:133FH         LINE#         236
  C:1343H         LINE#         237
  C:1346H         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:001DH         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1261H         LINE#         255
  C:1267H         LINE#         256
  C:1267H         LINE#         258
  C:1272H         LINE#         259
  C:1274H         LINE#         260
  C:128AH         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        LUNARCALENDAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        LUNAR_CALENDAR_LOOKUP_TABLE
  C:0BBCH         PUBLIC        _Solar2Lunar
  -------         PROC          _SOLAR2LUNAR
  D:002CH         SYMBOL        SolarDate
  D:002DH         SYMBOL        SolarMonth
  D:002EH         SYMBOL        SolarYear
  D:002FH         SYMBOL        LunarDate
  D:0032H         SYMBOL        LunarMonth
  D:0035H         SYMBOL        LunarYear
  -------         DO            
  D:0038H         SYMBOL        N_AL_DT_DL
  D:0039H         SYMBOL        T_AL_DT_DL
  D:003AH         SYMBOL        SN_CT_AL
  D:003BH         SYMBOL        TN_B_THT
  D:0005H         SYMBOL        N_AL_DT_DL_TT
  D:0007H         SYMBOL        T_AL_DT_DL_TT
  D:003CH         SYMBOL        lr
  -------         ENDDO         
  C:0BBCH         LINE#         308
  C:0BC2H         LINE#         310
  C:0BC2H         LINE#         320
  C:0BEAH         LINE#         321
  C:0BF0H         LINE#         322
  C:0C02H         LINE#         323
  C:0C0FH         LINE#         324
  C:0C1AH         LINE#         326
  C:0C2DH         LINE#         327
  C:0C32H         LINE#         328
  C:0C43H         LINE#         331
  C:0C4EH         LINE#         332
  C:0C4EH         LINE#         333
  C:0C53H         LINE#         334
  C:0C53H         LINE#         335
  C:0C5EH         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 10


  C:0C5EH         LINE#         337
  C:0C60H         LINE#         338
  C:0C65H         LINE#         339
  C:0C65H         LINE#         340
  C:0C70H         LINE#         341
  C:0C77H         LINE#         342
  C:0C7AH         LINE#         344
  C:0C7AH         LINE#         345
  C:0C86H         LINE#         346
  C:0C8AH         LINE#         347
  C:0C8AH         LINE#         348
  C:0C92H         LINE#         349
  C:0C94H         LINE#         351
  C:0C94H         LINE#         352
  C:0CA8H         LINE#         353
  C:0CA8H         LINE#         354
  C:0CA8H         LINE#         355
  C:0CAAH         LINE#         357
  C:0CAAH         LINE#         358
  C:0CB8H         LINE#         359
  C:0CC7H         LINE#         360
  C:0CC7H         LINE#         361
  C:0CCFH         LINE#         362
  C:0CD1H         LINE#         364
  C:0CD1H         LINE#         365
  C:0CDEH         LINE#         367
  C:0CEDH         LINE#         368
  C:0CFEH         LINE#         369
  C:0CFEH         LINE#         370
  C:0CFEH         LINE#         373
  C:0D0EH         LINE#         374
  C:0D0EH         LINE#         375
  C:0D16H         LINE#         376
  C:0D18H         LINE#         378
  C:0D18H         LINE#         379
  C:0D24H         LINE#         380
  C:0D24H         LINE#         381
  -------         ENDPROC       _SOLAR2LUNAR
  -------         ENDMOD        LUNARCALENDAR

  -------         MODULE        RTC_DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E03H         PUBLIC        _Ds1307_Read_Date
  C:117DH         PUBLIC        _Ds1307_Read_Bytes
  C:10B8H         PUBLIC        _Ds1307_Write_Date
  C:0D25H         PUBLIC        _Ds1307_Read_Time
  C:1225H         PUBLIC        _Ds1307_Write_Bytes
  C:128BH         PUBLIC        _Ds1307_Read
  C:102DH         PUBLIC        _Ds1307_Write_Time
  C:134FH         PUBLIC        _Ds1307_Write
  C:13BEH         PUBLIC        Ds1307_Init
  -------         PROC          DS1307_INIT
  -------         DO            
  D:0005H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 11


  -------         ENDDO         
  C:13BEH         LINE#         25
  C:13BEH         LINE#         26
  C:13BEH         LINE#         28
  C:13C5H         LINE#         29
  C:13C8H         LINE#         30
  -------         ENDPROC       DS1307_INIT
  -------         PROC          _DS1307_WRITE
  D:002CH         SYMBOL        add
  D:002DH         SYMBOL        dat
  C:134FH         LINE#         41
  C:1353H         LINE#         42
  C:1353H         LINE#         43
  C:1356H         LINE#         44
  C:135BH         LINE#         45
  C:1360H         LINE#         46
  C:1365H         LINE#         47
  -------         ENDPROC       _DS1307_WRITE
  -------         PROC          _DS1307_READ
  D:002CH         SYMBOL        add
  -------         DO            
  D:002DH         SYMBOL        dat
  -------         ENDDO         
  C:128BH         LINE#         59
  C:128DH         LINE#         60
  C:128DH         LINE#         62
  C:1290H         LINE#         63
  C:1295H         LINE#         64
  C:129AH         LINE#         65
  C:129DH         LINE#         66
  C:12A2H         LINE#         67
  C:12A9H         LINE#         68
  C:12ACH         LINE#         69
  C:12AEH         LINE#         70
  -------         ENDPROC       _DS1307_READ
  -------         PROC          _DS1307_READ_TIME
  D:002CH         SYMBOL        hour
  D:002FH         SYMBOL        minute
  D:0032H         SYMBOL        second
  D:0035H         SYMBOL        mode
  -------         DO            
  D:0038H         SYMBOL        h_tmp
  D:0039H         SYMBOL        m_tmp
  D:003AH         SYMBOL        s_tmp
  B:0020H.1       SYMBOL        am_pm
  -------         ENDDO         
  C:0D25H         LINE#         85
  C:0D2BH         LINE#         87
  C:0D2BH         LINE#         90
  C:0D2EH         LINE#         91
  C:0D33H         LINE#         92
  C:0D38H         LINE#         93
  C:0D3BH         LINE#         94
  C:0D40H         LINE#         95
  C:0D47H         LINE#         96
  C:0D4EH         LINE#         97
  C:0D55H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 12


  C:0D58H         LINE#         100
  C:0D5BH         LINE#         101
  C:0D73H         LINE#         102
  C:0D76H         LINE#         103
  C:0D8EH         LINE#         105
  C:0D93H         LINE#         106
  C:0D93H         LINE#         107
  C:0D9EH         LINE#         108
  C:0DA3H         LINE#         109
  C:0DA3H         LINE#         110
  C:0DA5H         LINE#         111
  C:0DA7H         LINE#         113
  C:0DA7H         LINE#         114
  C:0DA9H         LINE#         115
  C:0DA9H         LINE#         116
  C:0DACH         LINE#         117
  C:0DC4H         LINE#         118
  C:0DC6H         LINE#         120
  C:0DC6H         LINE#         121
  C:0DD1H         LINE#         122
  C:0DD4H         LINE#         123
  C:0DECH         LINE#         124
  C:0DFAH         LINE#         125
  C:0DFAH         LINE#         126
  C:0DFCH         LINE#         127
  C:0DFEH         LINE#         129
  C:0DFEH         LINE#         130
  C:0E00H         LINE#         131
  C:0E00H         LINE#         132
  C:0E00H         LINE#         133
  C:0E02H         LINE#         134
  -------         ENDPROC       _DS1307_READ_TIME
  -------         PROC          _DS1307_WRITE_TIME
  D:0014H         SYMBOL        hour
  D:0015H         SYMBOL        minute
  D:0017H         SYMBOL        second
  D:0018H         SYMBOL        mode
  B:0020H.4       SYMBOL        apm
  C:102DH         LINE#         146
  C:1035H         LINE#         148
  C:1035H         LINE#         149
  C:104AH         LINE#         150
  C:1076H         LINE#         151
  C:108BH         LINE#         152
  C:1090H         LINE#         153
  C:1090H         LINE#         154
  C:1093H         LINE#         155
  C:1096H         LINE#         156
  C:1096H         LINE#         157
  C:1099H         LINE#         158
  C:1099H         LINE#         159
  C:1099H         LINE#         160
  C:109CH         LINE#         161
  C:10A1H         LINE#         162
  C:10A6H         LINE#         163
  C:10ABH         LINE#         164
  C:10B0H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 13


  C:10B5H         LINE#         166
  -------         ENDPROC       _DS1307_WRITE_TIME
  -------         PROC          _DS1307_READ_DATE
  D:002CH         SYMBOL        day
  D:002FH         SYMBOL        date
  D:0032H         SYMBOL        month
  D:0035H         SYMBOL        year
  C:0E03H         LINE#         177
  C:0E09H         LINE#         179
  C:0E09H         LINE#         180
  C:0E0CH         LINE#         181
  C:0E11H         LINE#         182
  C:0E16H         LINE#         183
  C:0E19H         LINE#         184
  C:0E1EH         LINE#         185
  C:0E2DH         LINE#         186
  C:0E3CH         LINE#         187
  C:0E4BH         LINE#         188
  C:0E5AH         LINE#         189
  C:0E5DH         LINE#         190
  C:0E6BH         LINE#         191
  C:0E79H         LINE#         192
  C:0E92H         LINE#         193
  C:0EA0H         LINE#         194
  C:0EB9H         LINE#         195
  -------         ENDPROC       _DS1307_READ_DATE
  -------         PROC          _DS1307_WRITE_DATE
  D:0019H         SYMBOL        day
  D:001AH         SYMBOL        date
  D:001BH         SYMBOL        month
  D:001CH         SYMBOL        year
  C:10B8H         LINE#         205
  C:10BEH         LINE#         207
  C:10BEH         LINE#         208
  C:10D3H         LINE#         209
  C:10E8H         LINE#         210
  C:10FDH         LINE#         212
  C:1100H         LINE#         213
  C:1105H         LINE#         214
  C:110AH         LINE#         215
  C:110FH         LINE#         216
  C:1114H         LINE#         217
  C:1119H         LINE#         218
  C:111EH         LINE#         219
  -------         ENDPROC       _DS1307_WRITE_DATE
  -------         PROC          _DS1307_WRITE_BYTES
  D:0008H         SYMBOL        add
  D:0009H         SYMBOL        buff
  D:000CH         SYMBOL        len
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:1225H         LINE#         231
  C:122DH         LINE#         233
  C:122DH         LINE#         234
  C:1230H         LINE#         236
  C:1233H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 14


  C:1238H         LINE#         238
  C:123DH         LINE#         239
  C:1247H         LINE#         240
  C:1247H         LINE#         241
  C:125AH         LINE#         242
  C:125EH         LINE#         243
  -------         ENDPROC       _DS1307_WRITE_BYTES
  -------         PROC          _DS1307_READ_BYTES
  D:000EH         SYMBOL        add
  D:000FH         SYMBOL        buff
  D:0012H         SYMBOL        len
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:117DH         LINE#         255
  C:1185H         LINE#         257
  C:1185H         LINE#         260
  C:1188H         LINE#         261
  C:118DH         LINE#         262
  C:1192H         LINE#         263
  C:1195H         LINE#         264
  C:119AH         LINE#         265
  C:11A7H         LINE#         266
  C:11A7H         LINE#         267
  C:11BCH         LINE#         268
  C:11C0H         LINE#         269
  C:11D5H         LINE#         270
  -------         ENDPROC       _DS1307_READ_BYTES
  -------         ENDMOD        RTC_DS1307

  -------         MODULE        SOFT_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        SOFT_I2C_SDA
  B:0090H.0       PUBLIC        SOFT_I2C_SCL
  C:12AFH         PUBLIC        Soft_I2c_Read
  C:1397H         PUBLIC        _Soft_I2c_Write
  C:13E8H         PUBLIC        Soft_I2c_Ack
  C:13E1H         PUBLIC        Soft_I2c_Start
  C:13CDH         PUBLIC        Soft_I2c_Get_Ack
  C:13FDH         PUBLIC        Soft_I2c_Init
  C:13EFH         PUBLIC        Soft_I2c_Nak
  C:13F6H         PUBLIC        Soft_I2c_Stop
  -------         PROC          SOFT_I2C_INIT
  C:13FDH         LINE#         40
  C:13FDH         LINE#         41
  C:13FDH         LINE#         42
  C:13FFH         LINE#         43
  C:1401H         LINE#         44
  -------         ENDPROC       SOFT_I2C_INIT
  -------         PROC          SOFT_I2C_START
  C:13E1H         LINE#         49
  C:13E1H         LINE#         50
  C:13E1H         LINE#         51
  C:13E3H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 15


  C:13E5H         LINE#         55
  C:13E7H         LINE#         56
  -------         ENDPROC       SOFT_I2C_START
  -------         PROC          SOFT_I2C_GET_ACK
  -------         DO            
  B:0020H.2       SYMBOL        result
  -------         ENDDO         
  C:13CDH         LINE#         64
  C:13CDH         LINE#         65
  C:13CDH         LINE#         67
  C:13CFH         LINE#         69
  C:13D1H         LINE#         71
  C:13D5H         LINE#         72
  C:13D7H         LINE#         73
  C:13D9H         LINE#         74
  -------         ENDPROC       SOFT_I2C_GET_ACK
  -------         PROC          _SOFT_I2C_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1397H         LINE#         82
  C:1397H         LINE#         83
  C:1397H         LINE#         85
  C:1399H         LINE#         86
  C:1399H         LINE#         87
  C:139DH         LINE#         88
  C:139FH         LINE#         90
  C:13A1H         LINE#         91
  C:13A5H         LINE#         92
  C:13A9H         LINE#         93
  -------         ENDPROC       _SOFT_I2C_WRITE
  -------         PROC          SOFT_I2C_ACK
  C:13E8H         LINE#         99
  C:13E8H         LINE#         100
  C:13E8H         LINE#         101
  C:13EAH         LINE#         103
  C:13ECH         LINE#         105
  C:13EEH         LINE#         106
  -------         ENDPROC       SOFT_I2C_ACK
  -------         PROC          SOFT_I2C_NAK
  C:13EFH         LINE#         111
  C:13EFH         LINE#         112
  C:13EFH         LINE#         113
  C:13F1H         LINE#         115
  C:13F3H         LINE#         117
  C:13F5H         LINE#         118
  -------         ENDPROC       SOFT_I2C_NAK
  -------         PROC          SOFT_I2C_READ
  B:0020H.2       SYMBOL        ack
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:12AFH         LINE#         126
  C:12AFH         LINE#         127
  C:12AFH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 16


  C:12B1H         LINE#         129
  C:12B2H         LINE#         130
  C:12B2H         LINE#         131
  C:12B4H         LINE#         133
  C:12B6H         LINE#         135
  C:12BAH         LINE#         136
  C:12BDH         LINE#         137
  C:12BDH         LINE#         138
  C:12C0H         LINE#         139
  C:12C0H         LINE#         140
  C:12C2H         LINE#         141
  C:12C6H         LINE#         142
  C:12C9H         LINE#         143
  C:12C9H         LINE#         144
  C:12CCH         LINE#         145
  C:12CCH         LINE#         147
  C:12CCH         LINE#         148
  C:12CFH         LINE#         149
  C:12CFH         LINE#         150
  C:12CFH         LINE#         151
  -------         ENDPROC       SOFT_I2C_READ
  -------         PROC          SOFT_I2C_STOP
  C:13F6H         LINE#         156
  C:13F6H         LINE#         157
  C:13F6H         LINE#         158
  C:13F8H         LINE#         160
  C:13FAH         LINE#         162
  C:13FCH         LINE#         163
  -------         ENDPROC       SOFT_I2C_STOP
  -------         ENDMOD        SOFT_I2C

  -------         MODULE        ?C?CLDPTR
  C:0ED2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0EEBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0F18H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0F2AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0F4CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_TIME?RTC_DS1307

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/24/2024  22:44:47  PAGE 17


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_DATE?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_WRITE_BYTES?RTC_DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DS1307_READ_BYTES?RTC_DS1307

Program Size: data=62.5 xdata=0 code=5126
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
