BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/25/2024  20:53:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\ngat ngoai tt PRINT (.\Listi
>> ngs\ngat ngoai tt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ngat ngoai tt (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
                    000FH     0004H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0021H     UNIT         ?PR?EX1_ISR?MAIN
            CODE    0037H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0057H     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ngat ngoai tt (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ngat ngoai tt (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0016H         PUBLIC        EX1_ISR
  C:0057H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/25/2024  20:53:08  PAGE 2


  D:0087H         PUBLIC        PCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.0       PUBLIC        LED_1
  B:00A0H.1       PUBLIC        LED_2
  B:00A0H.2       PUBLIC        LED_3
  B:00A0H.3       PUBLIC        LED_4
  B:0090H.0       PUBLIC        BTN_1
  B:0090H.1       PUBLIC        BTN_2
  B:0090H.2       PUBLIC        BTN_3
  B:0090H.3       PUBLIC        BTN_4
  -------         PROC          MAIN
  C:0057H         LINE#         6
  C:0057H         LINE#         7
  C:0057H         LINE#         8
  C:0059H         LINE#         9
  C:005BH         LINE#         10
  C:005DH         LINE#         11
  C:0065H         LINE#         12
  C:0065H         LINE#         13
  C:0065H         LINE#         14
  C:0068H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          EX1_ISR
  C:0016H         LINE#         18
  C:0016H         LINE#         20
  C:0019H         LINE#         21
  C:0019H         LINE#         22
  C:001BH         LINE#         23
  C:001EH         LINE#         24
  C:001EH         LINE#         25
  C:0021H         LINE#         26
  C:0021H         LINE#         27
  C:0023H         LINE#         28
  C:0026H         LINE#         29
  C:0026H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:002BH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:0031H         LINE#         36
  C:0031H         LINE#         37
  C:0033H         LINE#         38
  C:0036H         LINE#         39
  C:0036H         LINE#         40
  -------         ENDPROC       EX1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0037H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/25/2024  20:53:08  PAGE 3


  -------         ENDDO         
  C:0037H         LINE#         6
  C:0037H         LINE#         7
  C:0037H         LINE#         9
  C:0041H         LINE#         10
  C:0041H         LINE#         11
  C:004FH         LINE#         12
  C:0056H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
