BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  18:29:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0077H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    007AH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     0011H     UNIT         ?CO?MAIN
            CODE    009EH     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN               0009H    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  18:29:11  PAGE 2


  C:00ABH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00ABH         LINE#         133
  C:00ADH         LINE#         134
  C:00AEH         LINE#         135
  C:00AFH         LINE#         136
  C:00B1H         LINE#         185
  C:00B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:007AH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  C:009EH         PUBLIC        Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:008DH         PUBLIC        DIG_CODE
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  -------         PROC          MAIN
  C:007AH         LINE#         31
  C:007AH         LINE#         32
  C:007AH         LINE#         33
  C:007CH         LINE#         34
  C:007EH         LINE#         35
  C:0080H         LINE#         36
  C:0080H         LINE#         37
  C:0080H         LINE#         38
  C:0083H         LINE#         39
  C:008BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  18:29:11  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:0009H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:0009H         LINE#         52
  C:000FH         LINE#         53
  C:000FH         LINE#         54
  C:0012H         LINE#         55
  C:0018H         LINE#         56
  C:0018H         LINE#         59
  C:001BH         LINE#         60
  C:002DH         LINE#         61
  C:002DH         LINE#         62
  C:0032H         LINE#         63
  C:0037H         LINE#         64
  C:003CH         LINE#         65
  C:003FH         LINE#         66
  C:003FH         LINE#         68
  C:0042H         LINE#         69
  C:0053H         LINE#         70
  C:0053H         LINE#         71
  C:0055H         LINE#         72
  C:0059H         LINE#         73
  C:005DH         LINE#         74
  C:0063H         LINE#         75
  C:0063H         LINE#         76
  C:0072H         LINE#         77
  C:0072H         LINE#         78
  C:0075H         LINE#         79
  C:0077H         LINE#         80
  C:0079H         LINE#         81
  C:0079H         LINE#         82
  C:0079H         LINE#         83
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:009EH         LINE#         90
  C:009EH         LINE#         91
  C:009EH         LINE#         93
  C:00A0H         LINE#         94
  C:00A2H         LINE#         95
  C:00AAH         LINE#         96
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
