BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2024  20:05:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\OneWire.obj, .\Objects\T0_Dela
>> y_us.obj TO .\Objects\cam bien nhiet DS18b20 PRINT (.\Listings\cam bien nhiet DS18b20.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\T0_Delay_us.obj (T0_DELAY_US)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\cam bien nhiet DS18b20 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    007FH     0026H     UNIT         ?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE
            CODE    00A5H     0024H     UNIT         ?PR?ONEWIRE_READ_BYTE?ONEWIRE
            CODE    00C9H     0022H     UNIT         ?PR?ONEWIRE_RESET?ONEWIRE
            CODE    00EBH     0022H     UNIT         ?PR?ONEWIRE_READ_BIT?ONEWIRE
            CODE    010DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    012DH     0015H     UNIT         ?PR?_T0_DELAY_US?T0_DELAY_US
            CODE    0142H     0012H     UNIT         ?PR?ONEWIRE_WRITE1?ONEWIRE
            CODE    0154H     0012H     UNIT         ?PR?ONEWIRE_WRITE0?ONEWIRE
            CODE    0166H     000CH     UNIT         ?C_C51STARTUP
            CODE    0172H     000AH     UNIT         ?CO?MAIN
            CODE    017CH     000AH     UNIT         ?PR?_ONEWIRE_WRITE_BIT?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\cam bien nhiet DS18b20 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?ONEWIRE_RESET?ONEWIRE
  +--> ?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ONEWIRE_READ_BYTE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  20:05:42  PAGE 2


  +--> ?CO?MAIN

?PR?ONEWIRE_RESET?ONEWIRE               000AH    0001H
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?_ONEWIRE_WRITE_BYTE?ONEWIRE         000AH    0003H
  +--> ?PR?_ONEWIRE_WRITE_BIT?ONEWIRE

?PR?_ONEWIRE_WRITE_BIT?ONEWIRE          -----    -----
  +--> ?PR?ONEWIRE_WRITE1?ONEWIRE
  +--> ?PR?ONEWIRE_WRITE0?ONEWIRE

?PR?ONEWIRE_WRITE1?ONEWIRE              -----    -----
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?ONEWIRE_WRITE0?ONEWIRE              -----    -----
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US

?PR?ONEWIRE_READ_BYTE?ONEWIRE           000AH    0002H
  +--> ?PR?ONEWIRE_READ_BIT?ONEWIRE

?PR?ONEWIRE_READ_BIT?ONEWIRE            000CH    0001H
  +--> ?PR?_T0_DELAY_US?T0_DELAY_US



SYMBOL TABLE OF MODULE:  .\Objects\cam bien nhiet DS18b20 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0172H         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0005H         SYMBOL        int_part
  D:0007H         SYMBOL        decimal_part
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         25
  C:000FH         LINE#         26
  C:0014H         LINE#         27
  C:0019H         LINE#         29
  C:0020H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  20:05:42  PAGE 3


  C:0026H         LINE#         33
  C:002BH         LINE#         34
  C:0030H         LINE#         36
  C:0038H         LINE#         37
  C:0040H         LINE#         39
  C:004EH         LINE#         40
  C:0052H         LINE#         41
  C:0064H         LINE#         43
  C:006FH         LINE#         44
  C:0079H         LINE#         45
  C:007DH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:010DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:010DH         LINE#         6
  C:010DH         LINE#         7
  C:010DH         LINE#         9
  C:0117H         LINE#         10
  C:0117H         LINE#         11
  C:0125H         LINE#         12
  C:012CH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        OneWire_PIN
  C:00A5H         PUBLIC        OneWire_Read_Byte
  C:00EBH         PUBLIC        OneWire_Read_Bit
  C:007FH         PUBLIC        _OneWire_Write_Byte
  C:00C9H         PUBLIC        OneWire_Reset
  C:017CH         PUBLIC        _OneWire_Write_Bit
  C:0154H         PUBLIC        OneWire_Write0
  C:0142H         PUBLIC        OneWire_Write1
  -------         PROC          ONEWIRE_RESET
  -------         DO            
  D:000AH         SYMBOL        result
  -------         ENDDO         
  C:00C9H         LINE#         11
  C:00C9H         LINE#         12
  C:00C9H         LINE#         15
  C:00CBH         LINE#         16
  C:00D2H         LINE#         18
  C:00D4H         LINE#         19
  C:00DBH         LINE#         21
  C:00E1H         LINE#         23
  C:00E8H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  20:05:42  PAGE 4


  C:00EAH         LINE#         26
  -------         ENDPROC       ONEWIRE_RESET
  -------         PROC          ONEWIRE_WRITE1
  C:0142H         LINE#         29
  C:0142H         LINE#         30
  C:0142H         LINE#         31
  C:0144H         LINE#         32
  C:014BH         LINE#         34
  C:014DH         LINE#         35
  -------         ENDPROC       ONEWIRE_WRITE1
  -------         PROC          ONEWIRE_WRITE0
  C:0154H         LINE#         39
  C:0154H         LINE#         40
  C:0154H         LINE#         41
  C:0156H         LINE#         42
  C:015DH         LINE#         44
  C:015FH         LINE#         45
  -------         ENDPROC       ONEWIRE_WRITE0
  -------         PROC          _ONEWIRE_WRITE_BIT
  D:0007H         SYMBOL        a
  C:017CH         LINE#         49
  C:017CH         LINE#         50
  C:017CH         LINE#         51
  C:017FH         LINE#         52
  C:017FH         LINE#         53
  C:0182H         LINE#         54
  C:0182H         LINE#         56
  C:0182H         LINE#         57
  C:0185H         LINE#         58
  C:0185H         LINE#         59
  -------         ENDPROC       _ONEWIRE_WRITE_BIT
  -------         PROC          _ONEWIRE_WRITE_BYTE
  D:000AH         SYMBOL        b
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:007FH         LINE#         62
  C:0081H         LINE#         63
  C:0081H         LINE#         64
  C:0087H         LINE#         65
  C:0094H         LINE#         66
  C:0094H         LINE#         67
  C:009CH         LINE#         68
  C:00A2H         LINE#         69
  C:00A4H         LINE#         70
  -------         ENDPROC       _ONEWIRE_WRITE_BYTE
  -------         PROC          ONEWIRE_READ_BIT
  -------         DO            
  D:000CH         SYMBOL        result
  -------         ENDDO         
  C:00EBH         LINE#         74
  C:00EBH         LINE#         75
  C:00EBH         LINE#         78
  C:00EDH         LINE#         79
  C:00F4H         LINE#         81
  C:00F6H         LINE#         82
  C:00FDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  20:05:42  PAGE 5


  C:0103H         LINE#         85
  C:010AH         LINE#         87
  C:010CH         LINE#         88
  -------         ENDPROC       ONEWIRE_READ_BIT
  -------         PROC          ONEWIRE_READ_BYTE
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        result
  -------         ENDDO         
  C:00A5H         LINE#         91
  C:00A5H         LINE#         92
  C:00A5H         LINE#         93
  C:00ABH         LINE#         94
  C:00B2H         LINE#         95
  C:00B2H         LINE#         96
  C:00B8H         LINE#         97
  C:00C4H         LINE#         98
  C:00C6H         LINE#         99
  C:00C8H         LINE#         100
  -------         ENDPROC       ONEWIRE_READ_BYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        T0_DELAY_US
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:012DH         PUBLIC        _T0_Delay_us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _T0_DELAY_US
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        load_value
  -------         ENDDO         
  C:012DH         LINE#         10
  C:012DH         LINE#         11
  C:012DH         LINE#         13
  C:0133H         LINE#         14
  C:0135H         LINE#         15
  C:0138H         LINE#         16
  C:013AH         LINE#         17
  C:013DH         LINE#         18
  C:013FH         LINE#         19
  C:0141H         LINE#         20
  -------         ENDPROC       _T0_DELAY_US
  -------         ENDMOD        T0_DELAY_US

Program Size: data=14.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
