BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/22/2024  15:26:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Giao tiep LCD 5 PRINT (.\Lis
>> tings\Giao tiep LCD 5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Giao tiep LCD 5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_LCD_OUT_CP?MAIN
            DATA    000CH     0003H     UNIT         ?DT?_LCD_OUT?MAIN
            DATA    000FH     0001H     UNIT         ?DT?_LCD_CHR?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002CH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    005CH     0023H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    007FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    009FH     001FH     UNIT         ?PR?_LCD_OUT?MAIN
            CODE    00BEH     001AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    00D8H     0017H     UNIT         ?PR?_LCD_CHR?MAIN
            CODE    00EFH     000FH     UNIT         ?PR?_LCD_CHR_CP?MAIN
            CODE    00FEH     000CH     UNIT         ?C_C51STARTUP
            CODE    010AH     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Giao tiep LCD 5 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CHR_CP?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2024  15:26:57  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CHR_CP?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Giao tiep LCD 5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00EFH         PUBLIC        _LCD_CHR_CP
  C:00BEH         PUBLIC        _LCD_CMD
  C:00D8H         PUBLIC        _LCD_CHR
  C:005CH         PUBLIC        _LCD_OUT_CP
  C:010AH         PUBLIC        main
  C:009FH         PUBLIC        _LCD_OUT
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:0030H         PUBLIC        LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:00BEH         LINE#         13
  C:00BEH         LINE#         14
  C:00BEH         LINE#         16
  C:00C0H         LINE#         18
  C:00C2H         LINE#         20
  C:00C4H         LINE#         21
  C:00C6H         LINE#         23
  C:00CCH         LINE#         24
  C:00CCH         LINE#         25
  C:00CEH         LINE#         26
  C:00D0H         LINE#         28
  C:00D0H         LINE#         29
  C:00D7H         LINE#         30
  C:00D7H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:00EFH         LINE#         34
  C:00EFH         LINE#         35
  C:00EFH         LINE#         37
  C:00F1H         LINE#         39
  C:00F3H         LINE#         41
  C:00F5H         LINE#         42
  C:00F7H         LINE#         43
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2024  15:26:57  PAGE 3


  D:0005H         SYMBOL        col
  D:000FH         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:00D8H         LINE#         47
  C:00DAH         LINE#         48
  C:00DAH         LINE#         50
  C:00E7H         LINE#         51
  C:00EAH         LINE#         52
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         56
  C:0062H         LINE#         57
  C:0062H         LINE#         58
  C:0065H         LINE#         59
  C:0077H         LINE#         60
  C:0077H         LINE#         61
  C:007AH         LINE#         62
  C:007CH         LINE#         63
  C:007EH         LINE#         64
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000CH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:009FH         LINE#         67
  C:00A5H         LINE#         68
  C:00A5H         LINE#         70
  C:00B2H         LINE#         71
  C:00B5H         LINE#         72
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:0030H         LINE#         75
  C:0030H         LINE#         76
  C:0030H         LINE#         78
  C:0035H         LINE#         79
  C:003CH         LINE#         80
  C:0041H         LINE#         81
  C:0048H         LINE#         82
  C:004DH         LINE#         84
  C:0052H         LINE#         85
  C:0057H         LINE#         86
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:010AH         LINE#         89
  C:010AH         LINE#         90
  C:010AH         LINE#         91
  C:010DH         LINE#         94
  C:0112H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2024  15:26:57  PAGE 4


  C:0112H         LINE#         96
  C:0112H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:007FH         LINE#         6
  C:007FH         LINE#         7
  C:007FH         LINE#         9
  C:0089H         LINE#         10
  C:0089H         LINE#         11
  C:0097H         LINE#         12
  C:009EH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_OUT?MAIN

Program Size: data=17.0 xdata=0 code=276
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
