BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2024  09:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj TO .\Objects\ADC 1 PR
>> INT (.\Listings\ADC 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ADC 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0015H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0255H     UNIT         ?C?LIB_CODE
            CODE    0258H     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    032FH     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    038BH     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    03B5H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    03D5H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    03F5H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0415H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0434H     0018H     UNIT         ?CO?MAIN
            CODE    044CH     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    0464H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    047BH     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    048DH     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    049DH     000CH     UNIT         ?PR?ADC_READ?MAIN
            CODE    04A9H     000CH     UNIT         ?C_C51STARTUP
            CODE    04B5H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   .\Objects\ADC 1 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  09:56:51  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0004H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?ADC_READ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_OUT?LCD4                       000CH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000FH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\ADC 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  C:0258H         PUBLIC        main
  C:049DH         PUBLIC        ADC_READ
  -------         PROC          ADC_READ
  C:049DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  09:56:51  PAGE 3


  C:049DH         LINE#         8
  C:049DH         LINE#         9
  C:04A0H         LINE#         10
  C:04A3H         LINE#         11
  C:04A3H         LINE#         12
  C:04A6H         LINE#         13
  C:04A6H         LINE#         14
  C:04A6H         LINE#         15
  C:04A8H         LINE#         16
  -------         ENDPROC       ADC_READ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_value
  D:000AH         SYMBOL        voltage
  -------         ENDDO         
  C:0258H         LINE#         18
  C:0258H         LINE#         19
  C:0258H         LINE#         21
  C:025BH         LINE#         22
  C:025BH         LINE#         23
  C:025BH         LINE#         25
  C:0263H         LINE#         26
  C:0270H         LINE#         27
  C:0282H         LINE#         28
  C:02A1H         LINE#         29
  C:02B3H         LINE#         32
  C:02CCH         LINE#         33
  C:02D9H         LINE#         34
  C:02EBH         LINE#         35
  C:02F4H         LINE#         36
  C:0313H         LINE#         37
  C:0325H         LINE#         39
  C:032CH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B5H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:03B5H         LINE#         6
  C:03B5H         LINE#         7
  C:03B5H         LINE#         9
  C:03BFH         LINE#         10
  C:03BFH         LINE#         11
  C:03CDH         LINE#         12
  C:03D4H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  09:56:51  PAGE 4


  D:0090H         PUBLIC        P1
  C:03D5H         PUBLIC        _Lcd_Cmd
  C:032FH         PUBLIC        Lcd_Init
  C:0464H         PUBLIC        _Lcd_Chr
  C:047BH         PUBLIC        _Lcd_Write_High_Nibble
  C:048DH         PUBLIC        _Lcd_Chr_Cp
  B:0090H.4       PUBLIC        LCD_D4
  B:0090H.5       PUBLIC        LCD_D5
  C:0415H         PUBLIC        _Lcd_Out
  B:0090H.6       PUBLIC        LCD_D6
  B:0090H.7       PUBLIC        LCD_D7
  C:04B5H         PUBLIC        _Lcd_Delay_us
  C:03F5H         PUBLIC        _Lcd_Out_Cp
  C:0453H         PUBLIC        _Lcd_Write_Low_Nibble
  B:0090H.2       PUBLIC        LCD_EN
  B:0090H.0       PUBLIC        LCD_RS
  C:038BH         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:047BH         LINE#         54
  C:047BH         LINE#         55
  C:047BH         LINE#         56
  C:047FH         LINE#         57
  C:0484H         LINE#         58
  C:0488H         LINE#         59
  C:048CH         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:0453H         LINE#         65
  C:0453H         LINE#         66
  C:0453H         LINE#         67
  C:0458H         LINE#         68
  C:045CH         LINE#         69
  C:0460H         LINE#         70
  C:0463H         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:04B5H         LINE#         76
  C:04B5H         LINE#         77
  C:04B5H         LINE#         78
  C:04BBH         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:032FH         LINE#         106
  C:032FH         LINE#         107
  C:032FH         LINE#         108
  C:0331H         LINE#         109
  C:0333H         LINE#         114
  C:033AH         LINE#         116
  C:033FH         LINE#         117
  C:0341H         LINE#         118
  C:0343H         LINE#         119
  C:034AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  09:56:51  PAGE 5


  C:034FH         LINE#         122
  C:0351H         LINE#         123
  C:0353H         LINE#         124
  C:0358H         LINE#         126
  C:035DH         LINE#         127
  C:035FH         LINE#         128
  C:0361H         LINE#         132
  C:0368H         LINE#         135
  C:036DH         LINE#         136
  C:036FH         LINE#         137
  C:0371H         LINE#         138
  C:0377H         LINE#         140
  C:037CH         LINE#         141
  C:0381H         LINE#         142
  C:0386H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:03D5H         LINE#         150
  C:03D7H         LINE#         151
  C:03D7H         LINE#         155
  C:03D9H         LINE#         156
  C:03D9H         LINE#         157
  C:03D9H         LINE#         158
  C:03D9H         LINE#         160
  C:03DCH         LINE#         161
  C:03DEH         LINE#         162
  C:03E0H         LINE#         167
  C:03E8H         LINE#         168
  C:03E8H         LINE#         169
  C:03E8H         LINE#         170
  C:03E8H         LINE#         171
  C:03EFH         LINE#         172
  C:03EFH         LINE#         173
  C:03EFH         LINE#         174
  C:03F4H         LINE#         175
  C:03F4H         LINE#         176
  C:03F4H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:048DH         LINE#         183
  C:048FH         LINE#         184
  C:048FH         LINE#         188
  C:0491H         LINE#         189
  C:0491H         LINE#         190
  C:0491H         LINE#         191
  C:0491H         LINE#         193
  C:0494H         LINE#         194
  C:0496H         LINE#         195
  C:0498H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0015H         SYMBOL        out_char
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  09:56:51  PAGE 6


  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0464H         LINE#         208
  C:0466H         LINE#         209
  C:0466H         LINE#         211
  C:046FH         LINE#         212
  C:0473H         LINE#         213
  C:0476H         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000FH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         217
  C:03FBH         LINE#         218
  C:03FBH         LINE#         219
  C:03FDH         LINE#         220
  C:040EH         LINE#         221
  C:040EH         LINE#         222
  C:0411H         LINE#         223
  C:0412H         LINE#         224
  C:0414H         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000CH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0415H         LINE#         232
  C:041BH         LINE#         233
  C:041BH         LINE#         235
  C:0424H         LINE#         236
  C:0428H         LINE#         237
  C:042BH         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0012H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:038BH         LINE#         255
  C:0391H         LINE#         256
  C:0391H         LINE#         258
  C:039CH         LINE#         259
  C:039EH         LINE#         260
  C:03B4H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  09:56:51  PAGE 7


  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=23.0 xdata=0 code=1212
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
