BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/08/2024  20:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ADC0804.obj, .\Objects\Delay.obj, .\Objects\LCD4.ob
>> j TO .\Objects\do nhiet do su dung LM35 _ phan 1 PRINT (.\Listings\do nhiet do su dung LM35 _ phan 1.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ADC0804.obj (ADC0804)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\do nhiet do su dung LM35 _ phan 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0014H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0255H     UNIT         ?C?LIB_CODE
            CODE    0258H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    02D3H     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    032FH     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    0359H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0379H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0399H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    03B9H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    03D8H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    03F0H     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    0407H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    0419H     0010H     UNIT         ?PR?ADC0804_READ?ADC0804
            CODE    0429H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0439H     000CH     UNIT         ?C_C51STARTUP
            CODE    0445H     000BH     UNIT         ?CO?MAIN
            CODE    0450H     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  20:59:40  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\do nhiet do su dung LM35 _ phan 1 (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0003H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?ADC0804_READ?ADC0804
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_LCD_OUT?LCD4                       000BH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000EH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\do nhiet do su dung LM35 _ phan 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0258H         PUBLIC        main
  B:0080H.1       PUBLIC        LCD_RW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  20:59:40  PAGE 3


  D:0008H         SYMBOL        adc_value
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0258H         LINE#         8
  C:0258H         LINE#         9
  C:0258H         LINE#         12
  C:025AH         LINE#         13
  C:025DH         LINE#         14
  C:025DH         LINE#         15
  C:025DH         LINE#         16
  C:0262H         LINE#         17
  C:027AH         LINE#         18
  C:0287H         LINE#         19
  C:0299H         LINE#         20
  C:02B8H         LINE#         21
  C:02CAH         LINE#         23
  C:02D1H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC0804
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.1       PUBLIC        ADC0804_RD
  B:00B0H.0       PUBLIC        ADC0804_CS
  B:00B0H.2       PUBLIC        ADC0804_WR
  B:00B0H.3       PUBLIC        ADC0804_INTR
  C:0419H         PUBLIC        ADC0804_Read
  -------         PROC          ADC0804_READ
  -------         DO            
  D:0007H         SYMBOL        kq
  -------         ENDDO         
  C:0419H         LINE#         12
  C:0419H         LINE#         13
  C:0419H         LINE#         17
  C:041BH         LINE#         20
  C:041DH         LINE#         21
  C:041FH         LINE#         24
  C:0422H         LINE#         27
  C:0424H         LINE#         28
  C:0426H         LINE#         29
  C:0428H         LINE#         31
  C:0428H         LINE#         32
  -------         ENDPROC       ADC0804_READ
  -------         ENDMOD        ADC0804

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0359H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  20:59:40  PAGE 4


  C:0359H         LINE#         6
  C:0359H         LINE#         7
  C:0359H         LINE#         9
  C:0363H         LINE#         10
  C:0363H         LINE#         11
  C:0371H         LINE#         12
  C:0378H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0379H         PUBLIC        _Lcd_Cmd
  C:02D3H         PUBLIC        Lcd_Init
  C:03F0H         PUBLIC        _Lcd_Chr
  C:0407H         PUBLIC        _Lcd_Write_High_Nibble
  C:0429H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:03B9H         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:0450H         PUBLIC        _Lcd_Delay_us
  C:0399H         PUBLIC        _Lcd_Out_Cp
  C:03DFH         PUBLIC        _Lcd_Write_Low_Nibble
  B:0080H.2       PUBLIC        LCD_EN
  B:0080H.0       PUBLIC        LCD_RS
  C:032FH         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:0407H         LINE#         54
  C:0407H         LINE#         55
  C:0407H         LINE#         56
  C:040BH         LINE#         57
  C:0410H         LINE#         58
  C:0414H         LINE#         59
  C:0418H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:03DFH         LINE#         65
  C:03DFH         LINE#         66
  C:03DFH         LINE#         67
  C:03E4H         LINE#         68
  C:03E8H         LINE#         69
  C:03ECH         LINE#         70
  C:03EFH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:0450H         LINE#         76
  C:0450H         LINE#         77
  C:0450H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  20:59:40  PAGE 5


  C:0456H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:02D3H         LINE#         106
  C:02D3H         LINE#         107
  C:02D3H         LINE#         108
  C:02D5H         LINE#         109
  C:02D7H         LINE#         114
  C:02DEH         LINE#         116
  C:02E3H         LINE#         117
  C:02E5H         LINE#         118
  C:02E7H         LINE#         119
  C:02EEH         LINE#         121
  C:02F3H         LINE#         122
  C:02F5H         LINE#         123
  C:02F7H         LINE#         124
  C:02FCH         LINE#         126
  C:0301H         LINE#         127
  C:0303H         LINE#         128
  C:0305H         LINE#         132
  C:030CH         LINE#         135
  C:0311H         LINE#         136
  C:0313H         LINE#         137
  C:0315H         LINE#         138
  C:031BH         LINE#         140
  C:0320H         LINE#         141
  C:0325H         LINE#         142
  C:032AH         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0379H         LINE#         150
  C:037BH         LINE#         151
  C:037BH         LINE#         155
  C:037DH         LINE#         156
  C:037DH         LINE#         157
  C:037DH         LINE#         158
  C:037DH         LINE#         160
  C:0380H         LINE#         161
  C:0382H         LINE#         162
  C:0384H         LINE#         167
  C:038CH         LINE#         168
  C:038CH         LINE#         169
  C:038CH         LINE#         170
  C:038CH         LINE#         171
  C:0393H         LINE#         172
  C:0393H         LINE#         173
  C:0393H         LINE#         174
  C:0398H         LINE#         175
  C:0398H         LINE#         176
  C:0398H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:0429H         LINE#         183
  C:042BH         LINE#         184
  C:042BH         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  20:59:40  PAGE 6


  C:042DH         LINE#         189
  C:042DH         LINE#         190
  C:042DH         LINE#         191
  C:042DH         LINE#         193
  C:0430H         LINE#         194
  C:0432H         LINE#         195
  C:0434H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0014H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:03F0H         LINE#         208
  C:03F2H         LINE#         209
  C:03F2H         LINE#         211
  C:03FBH         LINE#         212
  C:03FFH         LINE#         213
  C:0402H         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000EH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0399H         LINE#         217
  C:039FH         LINE#         218
  C:039FH         LINE#         219
  C:03A1H         LINE#         220
  C:03B2H         LINE#         221
  C:03B2H         LINE#         222
  C:03B5H         LINE#         223
  C:03B6H         LINE#         224
  C:03B8H         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000BH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:03B9H         LINE#         232
  C:03BFH         LINE#         233
  C:03BFH         LINE#         235
  C:03C8H         LINE#         236
  C:03CCH         LINE#         237
  C:03CFH         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0011H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/08/2024  20:59:40  PAGE 7


  C:032FH         LINE#         255
  C:0335H         LINE#         256
  C:0335H         LINE#         258
  C:0340H         LINE#         259
  C:0342H         LINE#         260
  C:0358H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0147H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01C8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:01F5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:024AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

Program Size: data=22.0 xdata=0 code=1111
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
