BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/01/2024  11:01:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Timer0_bo dem counter PRINT 
>> (.\Listings\Timer0_bo dem counter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Timer0_bo dem counter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C8H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00CBH     0055H     UNIT         ?C?LIB_CODE
            CODE    0120H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    014DH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    016DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0179H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Timer0_bo dem counter (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DISPLAY?MAIN              0008H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Timer0_bo dem counter (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:01:36  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0120H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        btn_reset
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0003H         PUBLIC        _Display
  C:0179H         PUBLIC        Code7seg
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        c
  -------         DO            
  D:0008H         SYMBOL        chuc_ngan
  D:0009H         SYMBOL        ngan
  D:000AH         SYMBOL        tram
  D:000BH         SYMBOL        chuc
  D:000CH         SYMBOL        donvi
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0007H         LINE#         12
  C:0007H         LINE#         14
  C:0010H         LINE#         15
  C:002AH         LINE#         16
  C:0044H         LINE#         17
  C:005EH         LINE#         18
  C:006BH         LINE#         20
  C:006DH         LINE#         21
  C:0075H         LINE#         22
  C:007CH         LINE#         23
  C:007EH         LINE#         25
  C:0080H         LINE#         26
  C:0088H         LINE#         27
  C:008FH         LINE#         28
  C:0091H         LINE#         30
  C:0093H         LINE#         31
  C:009BH         LINE#         32
  C:00A2H         LINE#         33
  C:00A4H         LINE#         35
  C:00A6H         LINE#         36
  C:00AEH         LINE#         37
  C:00B5H         LINE#         38
  C:00B7H         LINE#         40
  C:00B9H         LINE#         41
  C:00C1H         LINE#         42
  C:00C8H         LINE#         43
  C:00CAH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:01:36  PAGE 3


  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        high
  D:0005H         SYMBOL        low
  D:0006H         SYMBOL        number
  -------         ENDDO         
  C:0120H         LINE#         46
  C:0120H         LINE#         47
  C:0120H         LINE#         51
  C:0123H         LINE#         52
  C:0126H         LINE#         53
  C:0128H         LINE#         54
  C:0128H         LINE#         55
  C:0128H         LINE#         57
  C:0128H         LINE#         58
  C:012AH         LINE#         59
  C:012CH         LINE#         60
  C:0130H         LINE#         62
  C:0130H         LINE#         63
  C:0131H         LINE#         64
  C:0133H         LINE#         66
  C:0136H         LINE#         68
  C:0139H         LINE#         69
  C:0139H         LINE#         70
  C:0140H         LINE#         71
  C:0142H         LINE#         72
  C:0145H         LINE#         73
  C:0147H         LINE#         74
  C:0149H         LINE#         76
  C:0149H         LINE#         77
  C:014BH         LINE#         78
  C:014BH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:014DH         LINE#         6
  C:014DH         LINE#         7
  C:014DH         LINE#         9
  C:0157H         LINE#         10
  C:0157H         LINE#         11
  C:0165H         LINE#         12
  C:016CH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:00CBH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:01:36  PAGE 4


  -------         ENDMOD        ?C?UIDIV

Program Size: data=14.0 xdata=0 code=387
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
