BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/18/2024  14:58:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\den giao thong 1 PRINT (.\Li
>> stings\den giao thong 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\den giao thong 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00FEH     UNIT         ?PR?MAIN?MAIN
            CODE    0101H     0022H     UNIT         ?C?LIB_CODE
            CODE    0123H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0143H     000CH     UNIT         ?C_C51STARTUP
            CODE    014FH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\den giao thong 1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\den giao thong 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2024  14:58:43  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.2       PUBLIC        green
  B:0080H.1       PUBLIC        yellow
  C:0003H         PUBLIC        main
  B:0080H.0       PUBLIC        red
  C:014FH         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0005H         LINE#         21
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:000CH         LINE#         24
  C:000CH         LINE#         25
  C:0027H         LINE#         26
  C:0044H         LINE#         27
  C:004BH         LINE#         28
  C:0056H         LINE#         31
  C:0058H         LINE#         32
  C:005AH         LINE#         33
  C:005CH         LINE#         34
  C:005FH         LINE#         35
  C:005FH         LINE#         36
  C:007AH         LINE#         37
  C:0097H         LINE#         38
  C:009EH         LINE#         39
  C:00A9H         LINE#         42
  C:00ABH         LINE#         43
  C:00ADH         LINE#         44
  C:00AFH         LINE#         45
  C:00BEH         LINE#         46
  C:00BEH         LINE#         47
  C:00D9H         LINE#         48
  C:00F6H         LINE#         49
  C:00FDH         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0123H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0123H         LINE#         5
  C:0123H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2024  14:58:43  PAGE 3


  C:0123H         LINE#         8
  C:012DH         LINE#         9
  C:012DH         LINE#         10
  C:013BH         LINE#         11
  C:0142H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?SCDIV
  C:0101H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=10.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
