BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2024  17:59:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\led ma tran 2 PRINT (.\Listi
>> ngs\led ma tran 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  .\Objects\led ma tran 2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0086H     0046H     UNIT         ?CO?MAIN
            CODE    00CCH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    00F8H     000CH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   .\Objects\led ma tran 2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\led ma tran 2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2024  17:59:05  PAGE 2


  C:0086H         PUBLIC        Font5x7
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0008H         LINE#         24
  C:0008H         LINE#         25
  C:000DH         LINE#         26
  C:000DH         LINE#         28
  C:0012H         LINE#         29
  C:0012H         LINE#         30
  C:0037H         LINE#         31
  C:0046H         LINE#         32
  C:004DH         LINE#         33
  C:0050H         LINE#         34
  C:0061H         LINE#         35
  C:0072H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00CCH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00CCH         LINE#         6
  C:00CCH         LINE#         7
  C:00CCH         LINE#         9
  C:00D6H         LINE#         10
  C:00D6H         LINE#         11
  C:00E4H         LINE#         12
  C:00EBH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?OFFXADD
  C:00F8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=15.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
