BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/26/2024  23:23:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UartMode1.obj TO .\Objects\UAR
>> T_MODE_1_2_1 PRINT (.\Listings\UART_MODE_1_2_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UartMode1.obj (UARTMODE1)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\UART_MODE_1_2_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     002DH     UNIT         ?C?LIB_CODE
            CODE    0066H     0020H     UNIT         ?CO?MAIN
            CODE    0086H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00A6H     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    00C6H     0014H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    00DAH     000CH     UNIT         ?C_C51STARTUP
            CODE    00E6H     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    00EEH     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    00F4H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   .\Objects\UART_MODE_1_2_1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0001H
  +--> ?PR?UART_INIT?UARTMODE1
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_TEXT?UARTMODE1
  +--> ?PR?UART_DATA_READY?UARTMODE1
  +--> ?PR?UART_READ?UARTMODE1
  +--> ?PR?_UART_WRITE?UARTMODE1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  23:23:59  PAGE 2



?PR?_UART_WRITE_TEXT?UARTMODE1         0009H    0003H
  +--> ?PR?_UART_WRITE?UARTMODE1



SYMBOL TABLE OF MODULE:  .\Objects\UART_MODE_1_2_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:0006H         LINE#         17
  C:0006H         LINE#         18
  C:0006H         LINE#         25
  C:000FH         LINE#         26
  C:0015H         LINE#         27
  C:001AH         LINE#         28
  C:0020H         LINE#         29
  C:0029H         LINE#         30
  C:002EH         LINE#         31
  C:0037H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0086H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0086H         LINE#         17
  C:0086H         LINE#         18
  C:0086H         LINE#         20
  C:0090H         LINE#         21
  C:0090H         LINE#         22
  C:009EH         LINE#         23
  C:00A5H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E6H         PUBLIC        _Uart_Write
  C:00A6H         PUBLIC        _Uart_Write_Text
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  23:23:59  PAGE 3


  C:00C6H         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00EEH         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00F4H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:00C6H         LINE#         8
  C:00C6H         LINE#         9
  C:00C6H         LINE#         11
  C:00CAH         LINE#         13
  C:00CDH         LINE#         14
  C:00D0H         LINE#         17
  C:00D3H         LINE#         29
  C:00D5H         LINE#         30
  C:00D7H         LINE#         31
  C:00D9H         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00E6H         LINE#         34
  C:00E6H         LINE#         35
  C:00E6H         LINE#         36
  C:00E9H         LINE#         37
  C:00EBH         LINE#         38
  C:00EDH         LINE#         39
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0009H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00A6H         LINE#         41
  C:00ACH         LINE#         42
  C:00ACH         LINE#         43
  C:00AEH         LINE#         44
  C:00BFH         LINE#         45
  C:00BFH         LINE#         46
  C:00C2H         LINE#         47
  C:00C3H         LINE#         48
  C:00C5H         LINE#         50
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00EEH         LINE#         52
  C:00EEH         LINE#         53
  C:00EEH         LINE#         55
  C:00F3H         LINE#         56
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00F4H         LINE#         58
  C:00F4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  23:23:59  PAGE 4


  C:00F4H         LINE#         60
  C:00F6H         LINE#         61
  C:00F8H         LINE#         62
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1

  -------         MODULE        ?C?CLDOPTR
  C:0039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=13.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
