BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2024  10:34:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\KeyPad4x4.obj TO .\Objects\ma 
>> tran phim PRINT (.\Listings\ma tran phim.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\KeyPad4x4.obj (KEYPAD4X4)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\ma tran phim (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?PR?KEYPRESS?KEYPAD4X4
            CODE    0066H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    00ABH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00CBH     000CH     UNIT         ?C_C51STARTUP
            CODE    00D7H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ma tran phim (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?KEYPRESS?KEYPAD4X4
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\ma tran phim (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  10:34:48  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0066H         PUBLIC        main
  B:00B0H.0       PUBLIC        Led_1
  B:00B0H.1       PUBLIC        Led_2
  C:00D7H         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key
  D:0009H         SYMBOL        tmp
  -------         ENDDO         
  C:0066H         LINE#         9
  C:0066H         LINE#         10
  C:0066H         LINE#         11
  C:006CH         LINE#         12
  C:006CH         LINE#         13
  C:006CH         LINE#         14
  C:0071H         LINE#         15
  C:0076H         LINE#         16
  C:0076H         LINE#         17
  C:0079H         LINE#         18
  C:0079H         LINE#         21
  C:0085H         LINE#         22
  C:0087H         LINE#         23
  C:008EH         LINE#         24
  C:0090H         LINE#         26
  C:009EH         LINE#         27
  C:00A0H         LINE#         28
  C:00A7H         LINE#         29
  C:00A9H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00ABH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00ABH         LINE#         6
  C:00ABH         LINE#         7
  C:00ABH         LINE#         9
  C:00B5H         LINE#         10
  C:00B5H         LINE#         11
  C:00C3H         LINE#         12
  C:00CAH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  10:34:48  PAGE 3


  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        ROW_1
  B:0090H.5       PUBLIC        ROW_2
  B:0090H.6       PUBLIC        ROW_3
  B:0090H.7       PUBLIC        ROW_4
  C:0003H         PUBLIC        KeyPress
  B:0090H.0       PUBLIC        COL_1
  B:0090H.1       PUBLIC        COL_2
  B:0090H.2       PUBLIC        COL_3
  B:0090H.3       PUBLIC        COL_4
  -------         PROC          KEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0005H         LINE#         10
  C:0007H         LINE#         11
  C:000CH         LINE#         12
  C:0011H         LINE#         13
  C:0016H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0024H         LINE#         20
  C:0029H         LINE#         21
  C:002EH         LINE#         22
  C:0033H         LINE#         23
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:003CH         LINE#         28
  C:0041H         LINE#         29
  C:0046H         LINE#         30
  C:004BH         LINE#         31
  C:004DH         LINE#         34
  C:004FH         LINE#         35
  C:0054H         LINE#         36
  C:0059H         LINE#         37
  C:005EH         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         41
  C:0065H         LINE#         42
  -------         ENDPROC       KEYPRESS
  -------         ENDMOD        KEYPAD4X4

Program Size: data=11.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
