BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/18/2024  18:04:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\Quet Led 7 doan 1 PRINT (.\L
>> istings\Quet Led 7 doan 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Quet Led 7 doan 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    0029H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP
            CODE    0055H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Quet Led 7 doan 1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Quet Led 7 doan 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/18/2024  18:04:10  PAGE 2


  B:00A0H.0       PUBLIC        Led_1
  B:00A0H.1       PUBLIC        Led_2
  C:0055H         PUBLIC        Code7Seg
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:000AH         LINE#         20
  C:000CH         LINE#         21
  C:0013H         LINE#         22
  C:0015H         LINE#         26
  C:001CH         LINE#         27
  C:001EH         LINE#         28
  C:0025H         LINE#         29
  C:0027H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0029H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0029H         LINE#         6
  C:0029H         LINE#         7
  C:0029H         LINE#         9
  C:0033H         LINE#         10
  C:0033H         LINE#         11
  C:0041H         LINE#         12
  C:0048H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
