BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/09/2024  17:20:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0002H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     007DH     UNIT         ?PR?KEYDOWN?MAIN
            CODE    010CH     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    014EH     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    0182H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    01A0H     0014H     UNIT         ?C_INITSEG
            CODE    01B4H     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    01C1H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    01CDH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     001BH    0001H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?KEYDOWN?MAIN
  +--> ?PR?_LCDWRITECOM?LCD

?PR?LCDINIT?LCD                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  17:20:40  PAGE 2



?PR?_LCDWRITECOM?LCD              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?KEYDOWN?MAIN                  001CH    0001H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        PuZh
  C:014EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  17:20:40  PAGE 3


  D:0019H         PUBLIC        KeyValue
  D:001AH         PUBLIC        KeyState
  C:01B4H         PUBLIC        Delay10ms
  C:008FH         PUBLIC        KeyDown
  -------         PROC          MAIN
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:014EH         LINE#         16
  C:014EH         LINE#         17
  C:014EH         LINE#         19
  C:0151H         LINE#         20
  C:0154H         LINE#         21
  C:0156H         LINE#         22
  C:0156H         LINE#         23
  C:0160H         LINE#         24
  C:0169H         LINE#         25
  C:0169H         LINE#         26
  C:0169H         LINE#         27
  C:016CH         LINE#         28
  C:0170H         LINE#         29
  C:0170H         LINE#         30
  C:0173H         LINE#         31
  C:0178H         LINE#         32
  C:0180H         LINE#         33
  C:0180H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          KEYDOWN
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:008FH         LINE#         40
  C:0092H         LINE#         41
  C:0098H         LINE#         42
  C:0098H         LINE#         43
  C:009BH         LINE#         44
  C:00A1H         LINE#         45
  C:00A1H         LINE#         46
  C:00A4H         LINE#         47
  C:00A7H         LINE#         49
  C:00B9H         LINE#         50
  C:00B9H         LINE#         51
  C:00BEH         LINE#         52
  C:00C3H         LINE#         53
  C:00C8H         LINE#         54
  C:00CBH         LINE#         56
  C:00CBH         LINE#         57
  C:00CEH         LINE#         58
  C:00D1H         LINE#         59
  C:00E2H         LINE#         60
  C:00E2H         LINE#         61
  C:00E4H         LINE#         62
  C:00E8H         LINE#         63
  C:00ECH         LINE#         64
  C:00F2H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  17:20:40  PAGE 4


  C:00F2H         LINE#         67
  C:0101H         LINE#         68
  C:0101H         LINE#         69
  C:0104H         LINE#         70
  C:0106H         LINE#         71
  C:0108H         LINE#         72
  C:010BH         LINE#         73
  C:010BH         LINE#         74
  C:010BH         LINE#         75
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:01B4H         LINE#         77
  C:01B4H         LINE#         78
  C:01B4H         LINE#         80
  C:01B6H         LINE#         81
  C:01B8H         LINE#         82
  C:01C0H         LINE#         83
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01CDH         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0182H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:01C1H         PUBLIC        _LcdWriteCom
  C:0135H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0135H         LINE#         5
  C:0135H         LINE#         6
  C:0135H         LINE#         8
  C:013EH         LINE#         9
  C:013EH         LINE#         10
  C:0140H         LINE#         11
  C:0140H         LINE#         12
  C:0144H         LINE#         13
  C:0146H         LINE#         14
  C:014DH         LINE#         16
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/09/2024  17:20:40  PAGE 5


  C:01C1H         LINE#         33
  C:01C3H         LINE#         34
  C:01C3H         LINE#         35
  C:01C5H         LINE#         36
  C:01C7H         LINE#         37
  C:01C7H         LINE#         39
  C:01C7H         LINE#         40
  C:01C7H         LINE#         42
  C:01C7H         LINE#         43
  C:01C7H         LINE#         44
  C:01C7H         LINE#         47
  C:01C7H         LINE#         48
  C:01C7H         LINE#         50
  C:01C7H         LINE#         51
  C:01CAH         LINE#         52
  C:01CCH         LINE#         53
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:01CDH         LINE#         71
  C:01CFH         LINE#         72
  C:01CFH         LINE#         73
  C:01D1H         LINE#         74
  C:01D3H         LINE#         75
  C:01D3H         LINE#         77
  C:01D3H         LINE#         78
  C:01D3H         LINE#         80
  C:01D3H         LINE#         81
  C:01D3H         LINE#         82
  C:01D3H         LINE#         84
  C:01D3H         LINE#         85
  C:01D3H         LINE#         87
  C:01D3H         LINE#         88
  C:01D6H         LINE#         89
  C:01D8H         LINE#         90
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0182H         LINE#         103
  C:0182H         LINE#         104
  C:0182H         LINE#         105
  C:0187H         LINE#         106
  C:018CH         LINE#         107
  C:0191H         LINE#         108
  C:0196H         LINE#         109
  C:019BH         LINE#         110
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

Program Size: data=30.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
