BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  15:25:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0098H     UNIT         ?CO?MAIN
            CODE    009BH     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    00F5H     0022H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0117H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0137H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0003H
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0137H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  15:25:03  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0137H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0137H         LINE#         133
  C:0139H         LINE#         134
  C:013AH         LINE#         135
  C:013BH         LINE#         136
  C:013DH         LINE#         185
  C:0140H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0117H         PUBLIC        _delay
  C:009BH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
  C:000BH         PUBLIC        CHARCODE
  C:0003H         PUBLIC        TAB
  B:00B0H.4       PUBLIC        SER
  C:00F5H         PUBLIC        _Hc595SendByte
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         53
  C:0117H         LINE#         54
  C:0117H         LINE#         56
  C:0121H         LINE#         57
  C:0136H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  15:25:03  PAGE 3


  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:00F5H         LINE#         60
  C:00F5H         LINE#         61
  C:00F5H         LINE#         63
  C:00F7H         LINE#         64
  C:00F9H         LINE#         65
  C:00FBH         LINE#         66
  C:00FBH         LINE#         67
  C:0106H         LINE#         68
  C:010AH         LINE#         70
  C:010CH         LINE#         71
  C:010EH         LINE#         72
  C:0112H         LINE#         74
  C:0114H         LINE#         75
  C:0116H         LINE#         76
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        tab
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:009BH         LINE#         78
  C:009BH         LINE#         79
  C:009BH         LINE#         83
  C:009BH         LINE#         84
  C:009BH         LINE#         85
  C:00A0H         LINE#         86
  C:00A0H         LINE#         87
  C:00A2H         LINE#         88
  C:00A2H         LINE#         89
  C:00A7H         LINE#         90
  C:00AEH         LINE#         91
  C:00CDH         LINE#         92
  C:00D4H         LINE#         93
  C:00D8H         LINE#         94
  C:00E9H         LINE#         95
  C:00EBH         LINE#         96
  C:00F0H         LINE#         97
  C:00F0H         LINE#         98
  C:00F3H         LINE#         99
  C:00F3H         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
