BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/17/2024  13:46:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\SangDanTatDan8Led PRINT (.\L
>> istings\SangDanTatDan8Led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\SangDanTatDan8Led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003FH     UNIT         ?PR?SANGDANTATDAN?MAIN
            CODE    0042H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0062H     001AH     UNIT         ?PR?CHOPTATXENKE?MAIN
            CODE    007CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0088H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SangDanTatDan8Led (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?SANGDANTATDAN?MAIN
  +--> ?PR?CHOPTATXENKE?MAIN

?PR?SANGDANTATDAN?MAIN         0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY

?PR?CHOPTATXENKE?MAIN          0009H    0001H
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\SangDanTatDan8Led (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  13:46:20  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0062H         PUBLIC        choptatxenke
  C:0088H         PUBLIC        main
  C:0003H         PUBLIC        sangdantatdan
  -------         PROC          SANGDANTATDAN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:0008H         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0018H         LINE#         14
  C:0021H         LINE#         15
  C:0028H         LINE#         17
  C:002BH         LINE#         18
  C:002BH         LINE#         19
  C:0031H         LINE#         20
  C:0038H         LINE#         21
  C:0041H         LINE#         22
  -------         ENDPROC       SANGDANTATDAN
  -------         PROC          CHOPTATXENKE
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0062H         LINE#         27
  C:0065H         LINE#         28
  C:0068H         LINE#         29
  C:0068H         LINE#         30
  C:006BH         LINE#         31
  C:0072H         LINE#         32
  C:007BH         LINE#         33
  -------         ENDPROC       CHOPTATXENKE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0088H         LINE#         35
  C:0088H         LINE#         36
  C:0088H         LINE#         38
  C:0088H         LINE#         39
  C:0088H         LINE#         40
  C:008BH         LINE#         41
  C:008EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/17/2024  13:46:20  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0042H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0042H         LINE#         5
  C:0042H         LINE#         6
  C:0042H         LINE#         8
  C:004CH         LINE#         9
  C:004CH         LINE#         10
  C:005AH         LINE#         11
  C:0061H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=144
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
