BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/19/2024  11:12:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\dong ho PRINT (.\Listings\do
>> ng ho.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\dong ho (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0142H     UNIT         ?PR?MAIN?MAIN
            CODE    0145H     0055H     UNIT         ?C?LIB_CODE
            CODE    019AH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    01BAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C6H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dong ho (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\dong ho (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  11:12:30  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.4       PUBLIC        giay_1
  B:00B0H.5       PUBLIC        giay_2
  B:00B0H.0       PUBLIC        gio_1
  B:00B0H.1       PUBLIC        gio_2
  B:00B0H.2       PUBLIC        phut_1
  C:01C6H         PUBLIC        Code7Seg
  B:00B0H.3       PUBLIC        phut_2
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        gio
  D:000AH         SYMBOL        phut
  D:000CH         SYMBOL        giay
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         21
  C:0010H         LINE#         22
  C:0015H         LINE#         23
  C:0015H         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0037H         LINE#         28
  C:0039H         LINE#         30
  C:0052H         LINE#         31
  C:0054H         LINE#         32
  C:005BH         LINE#         33
  C:005DH         LINE#         36
  C:0076H         LINE#         37
  C:0078H         LINE#         38
  C:007FH         LINE#         39
  C:0081H         LINE#         41
  C:009AH         LINE#         42
  C:009CH         LINE#         43
  C:00A3H         LINE#         44
  C:00A5H         LINE#         47
  C:00BEH         LINE#         48
  C:00C0H         LINE#         49
  C:00C7H         LINE#         50
  C:00C9H         LINE#         52
  C:00E2H         LINE#         53
  C:00E4H         LINE#         54
  C:00EBH         LINE#         55
  C:00EDH         LINE#         56
  C:0101H         LINE#         57
  C:0109H         LINE#         58
  C:010FH         LINE#         59
  C:010FH         LINE#         60
  C:0113H         LINE#         61
  C:011BH         LINE#         62
  C:011BH         LINE#         63
  C:0123H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/19/2024  11:12:30  PAGE 3


  C:0123H         LINE#         65
  C:0127H         LINE#         66
  C:012FH         LINE#         67
  C:012FH         LINE#         69
  C:013AH         LINE#         70
  C:013AH         LINE#         71
  C:013EH         LINE#         72
  C:0142H         LINE#         73
  C:0142H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:019AH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:019AH         LINE#         6
  C:019AH         LINE#         7
  C:019AH         LINE#         9
  C:01A4H         LINE#         10
  C:01A4H         LINE#         11
  C:01B2H         LINE#         12
  C:01B9H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:0145H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=17.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
