BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2013  16:29:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000BH     UNIT         ?PR?INTCONFIGURATION?MAIN
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    00D1H     0029H     UNIT         ?PR?INT0?MAIN
            CODE    00FAH     0029H     UNIT         ?PR?INT1?MAIN
            CODE    0123H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    013CH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INTCONFIGURATION?MAIN
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?INT0?MAIN
  +--> ?PR?_DELAY?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:29:31  PAGE 2


*** NEW ROOT ***************************************************

?PR?INT1?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0006H         PUBLIC        IntConfiguration
  C:00A2H         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:29:31  PAGE 3


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:00D1H         PUBLIC        Int0
  C:00FAH         PUBLIC        Int1
  C:0123H         PUBLIC        _Delay
  B:00B0H.2       PUBLIC        K3
  -------         PROC          MAIN
  C:00A2H         LINE#         25
  C:00A2H         LINE#         26
  C:00A2H         LINE#         27
  C:00A5H         LINE#         28
  C:00A8H         LINE#         29
  C:00A8H         LINE#         30
  C:00A8H         LINE#         31
  C:00ACH         LINE#         32
  C:00BBH         LINE#         34
  C:00C8H         LINE#         35
  C:00CFH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          INTCONFIGURATION
  C:0006H         LINE#         44
  C:0006H         LINE#         45
  C:0006H         LINE#         47
  C:0008H         LINE#         48
  C:000AH         LINE#         50
  C:000CH         LINE#         51
  C:000EH         LINE#         53
  C:0010H         LINE#         54
  -------         ENDPROC       INTCONFIGURATION
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0123H         LINE#         62
  C:0123H         LINE#         63
  C:0123H         LINE#         65
  C:012CH         LINE#         66
  C:012CH         LINE#         67
  C:012EH         LINE#         68
  C:0134H         LINE#         69
  C:013BH         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          INT0
  C:00D1H         LINE#         78
  C:00E0H         LINE#         80
  C:00E7H         LINE#         81
  C:00EAH         LINE#         82
  C:00EDH         LINE#         83
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:00FAH         LINE#         91
  C:0109H         LINE#         93
  C:0110H         LINE#         94
  C:0113H         LINE#         95
  C:0116H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2013  16:29:31  PAGE 4


  -------         ENDPROC       INT1
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=318
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
