BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/21/2024  11:15:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\IC chot 74hc573 mo rong ngo 
>> ra PRINT (.\Listings\IC chot 74hc573 mo rong ngo ra.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IC chot 74hc573 mo rong ngo ra (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    006EH     0055H     UNIT         ?C?LIB_CODE
            CODE    00C3H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    00E3H     000CH     UNIT         ?C_C51STARTUP
            CODE    00EFH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\IC chot 74hc573 mo rong ngo ra (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\IC chot 74hc573 mo rong ngo ra (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/21/2024  11:15:54  PAGE 2


  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LE_1
  B:00A0H.1       PUBLIC        LE_2
  C:0003H         PUBLIC        main
  C:00EFH         PUBLIC        Code7Seg
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0007H         LINE#         13
  C:0007H         LINE#         14
  C:0007H         LINE#         15
  C:000CH         LINE#         16
  C:000CH         LINE#         17
  C:0025H         LINE#         18
  C:0027H         LINE#         19
  C:002EH         LINE#         20
  C:0030H         LINE#         23
  C:0049H         LINE#         24
  C:004BH         LINE#         25
  C:0052H         LINE#         26
  C:0054H         LINE#         29
  C:005BH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00C3H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:00C3H         LINE#         6
  C:00C3H         LINE#         7
  C:00C3H         LINE#         9
  C:00CDH         LINE#         10
  C:00CDH         LINE#         11
  C:00DBH         LINE#         12
  C:00E2H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?UIDIV
  C:006EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=11.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
