BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/26/2024  09:06:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\UART_mode_0 PRINT (.\Listing
>> s\UART_mode_0.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\UART_mode_0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0087H     000CH     UNIT         ?PR?_UART_MODE0_WRITE?MAIN
            CODE    0093H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\UART_mode_0 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H
  +--> ?PR?_UART_MODE0_WRITE?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\UART_mode_0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        P3_2
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  09:06:47  PAGE 2


  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:0087H         PUBLIC        _Uart_mode0_write
  -------         PROC          _UART_MODE0_WRITE
  D:0007H         SYMBOL        b
  C:0087H         LINE#         4
  C:0087H         LINE#         5
  C:0087H         LINE#         6
  C:0089H         LINE#         8
  C:008CH         LINE#         9
  C:008EH         LINE#         11
  C:0090H         LINE#         12
  C:0092H         LINE#         13
  -------         ENDPROC       _UART_MODE0_WRITE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         22
  C:0007H         LINE#         23
  C:0007H         LINE#         24
  C:000CH         LINE#         25
  C:000CH         LINE#         26
  C:0011H         LINE#         27
  C:0018H         LINE#         28
  C:001DH         LINE#         29
  C:0024H         LINE#         30
  C:0035H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:004AH         LINE#         34
  C:0051H         LINE#         35
  C:0056H         LINE#         36
  C:005DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0067H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0067H         LINE#         6
  C:0067H         LINE#         7
  C:0067H         LINE#         9
  C:0071H         LINE#         10
  C:0071H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2024  09:06:47  PAGE 3


  C:007FH         LINE#         12
  C:0086H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
