BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2013  10:48:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    002EH     0010H     UNIT         ?PR?TIMERCONFIGURATION?MAIN
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP
            CODE    004AH     0009H     UNIT         ?PR?TIMER0?MAIN



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMERCONFIGURATION?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:48:22  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:000EH         PUBLIC        main
  C:004AH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:002EH         PUBLIC        TimerConfiguration
  -------         PROC          MAIN
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0014H         LINE#         23
  C:0017H         LINE#         24
  C:0017H         LINE#         25
  C:0017H         LINE#         26
  C:001CH         LINE#         27
  C:001CH         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002CH         LINE#         32
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2013  10:48:22  PAGE 3


  -------         PROC          TIMERCONFIGURATION
  C:002EH         LINE#         42
  C:002EH         LINE#         43
  C:002EH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         46
  C:0037H         LINE#         47
  C:0039H         LINE#         48
  C:003BH         LINE#         49
  C:003DH         LINE#         50
  -------         ENDPROC       TIMERCONFIGURATION
  -------         PROC          TIMER0
  C:004AH         LINE#         58
  C:004AH         LINE#         60
  C:004DH         LINE#         61
  C:0050H         LINE#         62
  C:0052H         LINE#         63
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
