BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/22/2024  10:55:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\giao tiep LCD 3 PRINT (.\Lis
>> tings\giao tiep LCD 3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\giao tiep LCD 3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002CH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    005CH     0023H     UNIT         ?PR?_LCD_OUT_CP?MAIN
            CODE    007FH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    009FH     001FH     UNIT         ?PR?_LCD_OUT?MAIN
            CODE    00BEH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00D9H     001AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    00F3H     0017H     UNIT         ?PR?_LCD_CHR?MAIN
            CODE    010AH     000FH     UNIT         ?PR?_LCD_CHR_CP?MAIN
            CODE    0119H     000CH     UNIT         ?C_C51STARTUP
            CODE    0125H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\giao tiep LCD 3 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CHR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?MAIN

?PR?LCD_INIT?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2024  10:55:40  PAGE 2


  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_CHR?MAIN              0008H    0001H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHR_CP?MAIN

?PR?_LCD_CHR_CP?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_OUT?MAIN              0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_OUT_CP?MAIN

?PR?_LCD_OUT_CP?MAIN           000BH    0004H
  +--> ?PR?_LCD_CHR_CP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\giao tiep LCD 3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:010AH         PUBLIC        _LCD_CHR_CP
  C:00D9H         PUBLIC        _LCD_CMD
  C:00F3H         PUBLIC        _LCD_CHR
  C:005CH         PUBLIC        _LCD_OUT_CP
  C:00BEH         PUBLIC        main
  C:009FH         PUBLIC        _LCD_OUT
  B:00A0H.1       PUBLIC        LCD_EN
  B:00A0H.0       PUBLIC        LCD_RS
  C:0030H         PUBLIC        LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:00D9H         LINE#         10
  C:00D9H         LINE#         11
  C:00D9H         LINE#         13
  C:00DBH         LINE#         15
  C:00DDH         LINE#         17
  C:00DFH         LINE#         18
  C:00E1H         LINE#         20
  C:00E7H         LINE#         21
  C:00E7H         LINE#         22
  C:00E9H         LINE#         23
  C:00EBH         LINE#         25
  C:00EBH         LINE#         26
  C:00F2H         LINE#         27
  C:00F2H         LINE#         28
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2024  10:55:40  PAGE 3


  -------         PROC          _LCD_CHR_CP
  D:0007H         SYMBOL        c
  C:010AH         LINE#         31
  C:010AH         LINE#         32
  C:010AH         LINE#         34
  C:010CH         LINE#         36
  C:010EH         LINE#         38
  C:0110H         LINE#         39
  C:0112H         LINE#         40
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        c
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:00F3H         LINE#         44
  C:00F5H         LINE#         45
  C:00F5H         LINE#         47
  C:0102H         LINE#         48
  C:0105H         LINE#         49
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000BH         SYMBOL        str
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:005CH         LINE#         53
  C:0062H         LINE#         54
  C:0062H         LINE#         55
  C:0065H         LINE#         56
  C:0077H         LINE#         57
  C:0077H         LINE#         58
  C:007AH         LINE#         59
  C:007CH         LINE#         60
  C:007EH         LINE#         61
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0008H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        cmd
  -------         ENDDO         
  C:009FH         LINE#         64
  C:00A5H         LINE#         65
  C:00A5H         LINE#         67
  C:00B2H         LINE#         68
  C:00B5H         LINE#         69
  -------         ENDPROC       _LCD_OUT
  -------         PROC          LCD_INIT
  C:0030H         LINE#         72
  C:0030H         LINE#         73
  C:0030H         LINE#         75
  C:0035H         LINE#         76
  C:003CH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/22/2024  10:55:40  PAGE 4


  C:0041H         LINE#         78
  C:0048H         LINE#         79
  C:004DH         LINE#         81
  C:0052H         LINE#         82
  C:0057H         LINE#         83
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  C:00BEH         LINE#         86
  C:00BEH         LINE#         87
  C:00BEH         LINE#         88
  C:00C1H         LINE#         89
  C:00CAH         LINE#         90
  C:00D7H         LINE#         91
  C:00D7H         LINE#         92
  C:00D7H         LINE#         94
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007FH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:007FH         LINE#         6
  C:007FH         LINE#         7
  C:007FH         LINE#         9
  C:0089H         LINE#         10
  C:0089H         LINE#         11
  C:0097H         LINE#         12
  C:009EH         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=16.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
