BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/23/2024  21:28:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD4.obj, .\Objects\XPT2046.ob
>> j TO .\Objects\doc gia tri ADC tu quang dien tro PRINT (.\Listings\doc gia tri ADC tu quang dien tro.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD4.obj (LCD4)
  .\Objects\XPT2046.obj (XPT2046)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\doc gia tri ADC tu quang dien tro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0003H     UNIT         ?DT?_LCD_CUSTOM_CHR?LCD4
            DATA    0013H     0001H     UNIT         ?DT?_LCD_CHR?LCD4
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    00BBH     0082H     UNIT         ?C?LIB_CODE
            CODE    013DH     005CH     UNIT         ?PR?LCD_INIT?LCD4
            CODE    0199H     002AH     UNIT         ?PR?_LCD_CUSTOM_CHR?LCD4
            CODE    01C3H     0024H     UNIT         ?PR?SPI_READ?XPT2046
            CODE    01E7H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0207H     0020H     UNIT         ?PR?_LCD_CMD?LCD4
            CODE    0227H     0020H     UNIT         ?PR?_LCD_OUT_CP?LCD4
            CODE    0247H     001FH     UNIT         ?PR?_LCD_OUT?LCD4
            CODE    0266H     001CH     UNIT         ?PR?_SPI_WRITE?XPT2046
            CODE    0282H     001AH     UNIT         ?CO?MAIN
            CODE    029CH     0019H     UNIT         ?PR?_READ_AD_DATA?XPT2046
            CODE    02B5H     0018H     UNIT         ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
            CODE    02CDH     0017H     UNIT         ?PR?_LCD_CHR?LCD4
            CODE    02E4H     0012H     UNIT         ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4
            CODE    02F6H     0010H     UNIT         ?PR?_LCD_CHR_CP?LCD4
            CODE    0306H     000CH     UNIT         ?C_C51STARTUP
            CODE    0312H     000BH     UNIT         ?PR?SPI_START?XPT2046
            CODE    031DH     0007H     UNIT         ?PR?_LCD_DELAY_US?LCD4



OVERLAY MAP OF MODULE:   .\Objects\doc gia tri ADC tu quang dien tro (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 2



SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           0008H    0002H
  +--> ?PR?LCD_INIT?LCD4
  +--> ?PR?_READ_AD_DATA?XPT2046
  +--> ?CO?MAIN
  +--> ?PR?_LCD_OUT?LCD4
  +--> ?PR?_LCD_CHR_CP?LCD4
  +--> ?PR?_DELAY_MS?DELAY

?PR?LCD_INIT?LCD4                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4
  +--> ?PR?_LCD_CMD?LCD4

?PR?_LCD_WRITE_LOW_NIBBLE?LCD4          -----    -----
  +--> ?PR?_LCD_WRITE_HIGH_NIBBLE?LCD4

?PR?_LCD_CMD?LCD4                       -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DELAY_US?LCD4

?PR?_READ_AD_DATA?XPT2046               -----    -----
  +--> ?PR?_SPI_WRITE?XPT2046
  +--> ?PR?SPI_READ?XPT2046

?PR?_LCD_OUT?LCD4                       000AH    0003H
  +--> ?PR?_LCD_CMD?LCD4
  +--> ?PR?_LCD_OUT_CP?LCD4

?PR?_LCD_OUT_CP?LCD4                    000DH    0003H
  +--> ?PR?_LCD_CHR_CP?LCD4

?PR?_LCD_CHR_CP?LCD4                    -----    -----
  +--> ?PR?_LCD_WRITE_LOW_NIBBLE?LCD4
  +--> ?PR?_LCD_DELAY_US?LCD4



SYMBOL TABLE OF MODULE:  .\Objects\doc gia tri ADC tu quang dien tro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 3


  C:0003H         PUBLIC        main
  B:00A0H.5       PUBLIC        LCD_RW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        adc_value
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0005H         LINE#         13
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:0008H         LINE#         18
  C:0011H         LINE#         20
  C:001EH         LINE#         21
  C:0030H         LINE#         22
  C:004FH         LINE#         23
  C:006EH         LINE#         24
  C:0080H         LINE#         26
  C:008DH         LINE#         27
  C:0098H         LINE#         28
  C:0098H         LINE#         29
  C:009AH         LINE#         30
  C:00A0H         LINE#         31
  C:00A2H         LINE#         32
  C:00A4H         LINE#         33
  C:00B1H         LINE#         34
  C:00B1H         LINE#         35
  C:00B8H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E7H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:01E7H         LINE#         17
  C:01E7H         LINE#         18
  C:01E7H         LINE#         20
  C:01F1H         LINE#         21
  C:01F1H         LINE#         22
  C:01FFH         LINE#         23
  C:0206H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0207H         PUBLIC        _Lcd_Cmd
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 4


  C:013DH         PUBLIC        Lcd_Init
  C:02CDH         PUBLIC        _Lcd_Chr
  C:02E4H         PUBLIC        _Lcd_Write_High_Nibble
  C:02F6H         PUBLIC        _Lcd_Chr_Cp
  B:0080H.4       PUBLIC        LCD_D4
  B:0080H.5       PUBLIC        LCD_D5
  C:0247H         PUBLIC        _Lcd_Out
  B:0080H.6       PUBLIC        LCD_D6
  B:0080H.7       PUBLIC        LCD_D7
  C:031DH         PUBLIC        _Lcd_Delay_us
  C:0227H         PUBLIC        _Lcd_Out_Cp
  C:02BCH         PUBLIC        _Lcd_Write_Low_Nibble
  B:00A0H.7       PUBLIC        LCD_EN
  B:00A0H.6       PUBLIC        LCD_RS
  C:0199H         PUBLIC        _Lcd_Custom_Chr
  -------         PROC          _LCD_WRITE_HIGH_NIBBLE
  D:0007H         SYMBOL        b
  C:02E4H         LINE#         54
  C:02E4H         LINE#         55
  C:02E4H         LINE#         56
  C:02E8H         LINE#         57
  C:02EDH         LINE#         58
  C:02F1H         LINE#         59
  C:02F5H         LINE#         60
  -------         ENDPROC       _LCD_WRITE_HIGH_NIBBLE
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_WRITE_LOW_NIBBLE
  D:0007H         SYMBOL        b
  C:02BCH         LINE#         65
  C:02BCH         LINE#         66
  C:02BCH         LINE#         67
  C:02C1H         LINE#         68
  C:02C5H         LINE#         69
  C:02C9H         LINE#         70
  C:02CCH         LINE#         71
  -------         ENDPROC       _LCD_WRITE_LOW_NIBBLE
  -------         PROC          _LCD_DELAY_US
  D:0007H         SYMBOL        t
  C:031DH         LINE#         76
  C:031DH         LINE#         77
  C:031DH         LINE#         78
  C:0323H         LINE#         79
  -------         ENDPROC       _LCD_DELAY_US
  -------         PROC          LCD_INIT
  C:013DH         LINE#         106
  C:013DH         LINE#         107
  C:013DH         LINE#         108
  C:013FH         LINE#         109
  C:0141H         LINE#         114
  C:0148H         LINE#         116
  C:014DH         LINE#         117
  C:014FH         LINE#         118
  C:0151H         LINE#         119
  C:0158H         LINE#         121
  C:015DH         LINE#         122
  C:015FH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 5


  C:0161H         LINE#         124
  C:0166H         LINE#         126
  C:016BH         LINE#         127
  C:016DH         LINE#         128
  C:016FH         LINE#         132
  C:0176H         LINE#         135
  C:017BH         LINE#         136
  C:017DH         LINE#         137
  C:017FH         LINE#         138
  C:0185H         LINE#         140
  C:018AH         LINE#         141
  C:018FH         LINE#         142
  C:0194H         LINE#         143
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        cmd
  C:0207H         LINE#         150
  C:0209H         LINE#         151
  C:0209H         LINE#         155
  C:020BH         LINE#         156
  C:020BH         LINE#         157
  C:020BH         LINE#         158
  C:020BH         LINE#         160
  C:020EH         LINE#         161
  C:0210H         LINE#         162
  C:0212H         LINE#         167
  C:021AH         LINE#         168
  C:021AH         LINE#         169
  C:021AH         LINE#         170
  C:021AH         LINE#         171
  C:0221H         LINE#         172
  C:0221H         LINE#         173
  C:0221H         LINE#         174
  C:0226H         LINE#         175
  C:0226H         LINE#         176
  C:0226H         LINE#         178
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_CHR_CP
  D:0006H         SYMBOL        achar
  C:02F6H         LINE#         183
  C:02F8H         LINE#         184
  C:02F8H         LINE#         188
  C:02FAH         LINE#         189
  C:02FAH         LINE#         190
  C:02FAH         LINE#         191
  C:02FAH         LINE#         193
  C:02FDH         LINE#         194
  C:02FFH         LINE#         195
  C:0301H         LINE#         200
  -------         ENDPROC       _LCD_CHR_CP
  -------         PROC          _LCD_CHR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:0013H         SYMBOL        out_char
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 6


  C:02CDH         LINE#         208
  C:02CFH         LINE#         209
  C:02CFH         LINE#         211
  C:02D8H         LINE#         212
  C:02DCH         LINE#         213
  C:02DFH         LINE#         214
  -------         ENDPROC       _LCD_CHR
  -------         PROC          _LCD_OUT_CP
  D:000DH         SYMBOL        str
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0227H         LINE#         217
  C:022DH         LINE#         218
  C:022DH         LINE#         219
  C:022FH         LINE#         220
  C:0240H         LINE#         221
  C:0240H         LINE#         222
  C:0243H         LINE#         223
  C:0244H         LINE#         224
  C:0246H         LINE#         225
  -------         ENDPROC       _LCD_OUT_CP
  -------         PROC          _LCD_OUT
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        column
  D:000AH         SYMBOL        text
  -------         DO            
  D:0007H         SYMBOL        add
  -------         ENDDO         
  C:0247H         LINE#         232
  C:024DH         LINE#         233
  C:024DH         LINE#         235
  C:0256H         LINE#         236
  C:025AH         LINE#         237
  C:025DH         LINE#         238
  -------         ENDPROC       _LCD_OUT
  -------         PROC          _LCD_CUSTOM_CHR
  D:0007H         SYMBOL        location
  D:0010H         SYMBOL        lcd_char
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0199H         LINE#         255
  C:019FH         LINE#         256
  C:019FH         LINE#         258
  C:01AAH         LINE#         259
  C:01ACH         LINE#         260
  C:01C2H         LINE#         261
  -------         ENDPROC       _LCD_CUSTOM_CHR
  -------         ENDMOD        LCD4

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        CS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 7


  B:00B0H.7       PUBLIC        DOUT
  C:029CH         PUBLIC        _Read_AD_Data
  C:01C3H         PUBLIC        SPI_Read
  B:00B0H.6       PUBLIC        CLK
  B:00B0H.4       PUBLIC        DIN
  C:0266H         PUBLIC        _SPI_Write
  C:0312H         PUBLIC        SPI_Start
  -------         PROC          SPI_START
  C:0312H         LINE#         16
  C:0312H         LINE#         17
  C:0312H         LINE#         18
  C:0314H         LINE#         19
  C:0316H         LINE#         20
  C:0318H         LINE#         21
  C:031AH         LINE#         22
  C:031CH         LINE#         23
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         26
  C:0266H         LINE#         27
  C:0266H         LINE#         29
  C:0268H         LINE#         30
  C:026AH         LINE#         31
  C:026AH         LINE#         32
  C:0275H         LINE#         33
  C:0279H         LINE#         34
  C:027BH         LINE#         35
  C:027DH         LINE#         37
  C:0281H         LINE#         38
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:01C3H         LINE#         40
  C:01C3H         LINE#         41
  C:01C3H         LINE#         42
  C:01C6H         LINE#         43
  C:01C8H         LINE#         44
  C:01CAH         LINE#         45
  C:01CAH         LINE#         46
  C:01D1H         LINE#         48
  C:01D3H         LINE#         49
  C:01D5H         LINE#         51
  C:01DBH         LINE#         53
  C:01E6H         LINE#         54
  C:01E6H         LINE#         55
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/23/2024  21:28:58  PAGE 8


  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:029CH         LINE#         57
  C:029CH         LINE#         58
  C:029CH         LINE#         61
  C:029EH         LINE#         62
  C:02A0H         LINE#         63
  C:02A3H         LINE#         64
  C:02A7H         LINE#         65
  C:02A9H         LINE#         66
  C:02AAH         LINE#         67
  C:02ABH         LINE#         68
  C:02ADH         LINE#         69
  C:02AEH         LINE#         70
  C:02AFH         LINE#         71
  C:02B2H         LINE#         72
  C:02B4H         LINE#         73
  C:02B4H         LINE#         74
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:00BBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:00E8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CUSTOM_CHR?LCD4

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?XPT2046

Program Size: data=21.0 xdata=0 code=804
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
