BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2024  21:19:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0076H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    008DH     0011H     UNIT         ?CO?MAIN
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009EH         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  21:19:00  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009EH         LINE#         133
  C:00A0H         LINE#         134
  C:00A1H         LINE#         135
  C:00A2H         LINE#         136
  C:00A4H         LINE#         185
  C:00A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0076H         PUBLIC        main
  C:008DH         PUBLIC        DIG_CODE
  D:0008H         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        DigDisplay
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0076H         LINE#         16
  C:0076H         LINE#         17
  C:0076H         LINE#         19
  C:0078H         LINE#         20
  C:0078H         LINE#         21
  C:0084H         LINE#         22
  C:0088H         LINE#         23
  C:0088H         LINE#         24
  C:0088H         LINE#         25
  C:008BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2024  21:19:00  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0003H         LINE#         33
  C:0005H         LINE#         34
  C:0005H         LINE#         35
  C:002AH         LINE#         36
  C:002AH         LINE#         37
  C:002AH         LINE#         38
  C:002EH         LINE#         39
  C:002EH         LINE#         40
  C:0036H         LINE#         41
  C:0036H         LINE#         42
  C:003AH         LINE#         43
  C:003AH         LINE#         44
  C:0042H         LINE#         45
  C:0042H         LINE#         46
  C:0046H         LINE#         47
  C:0046H         LINE#         48
  C:004EH         LINE#         49
  C:004EH         LINE#         50
  C:0052H         LINE#         51
  C:0052H         LINE#         52
  C:0058H         LINE#         53
  C:0058H         LINE#         54
  C:005FH         LINE#         55
  C:0063H         LINE#         56
  C:006DH         LINE#         57
  C:006FH         LINE#         58
  C:0075H         LINE#         59
  -------         ENDPROC       DIGDISPLAY
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=170
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
