BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/16/2024  17:18:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LapTrinhCacHieuUngLed2_1 PRINT (.\Listings\LapTri
>> nhCacHieuUngLed2_1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LapTrinhCacHieuUngLed2_1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005AH     UNIT         ?PR?MAIN?MAIN
            CODE    005DH     0026H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0083H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LapTrinhCacHieuUngLed2_1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LapTrinhCacHieuUngLed2_1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        main
  C:0063H         PUBLIC        _Delay_ms
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/16/2024  17:18:32  PAGE 2


  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0063H         LINE#         3
  C:0063H         LINE#         4
  C:0063H         LINE#         6
  C:006DH         LINE#         7
  C:006DH         LINE#         8
  C:007BH         LINE#         9
  C:0082H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000DH         LINE#         20
  C:0010H         LINE#         21
  C:0013H         LINE#         22
  C:0016H         LINE#         23
  C:0019H         LINE#         24
  C:001CH         LINE#         25
  C:001FH         LINE#         26
  C:0022H         LINE#         27
  C:0025H         LINE#         28
  C:0028H         LINE#         29
  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:0031H         LINE#         34
  C:0034H         LINE#         35
  C:0037H         LINE#         36
  C:003AH         LINE#         37
  C:003DH         LINE#         38
  C:0040H         LINE#         39
  C:0043H         LINE#         40
  C:0046H         LINE#         41
  C:0049H         LINE#         42
  C:004CH         LINE#         43
  C:004FH         LINE#         44
  C:0052H         LINE#         45
  C:0052H         LINE#         46
  C:0052H         LINE#         47
  C:0055H         LINE#         48
  C:0058H         LINE#         49
  C:005BH         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
