BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2024  21:47:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0088H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    008BH     0073H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    00FEH     0030H     UNIT         ?PR?MAIN?MAIN
            CODE    012EH     0010H     UNIT         ?CO?MAIN
            CODE    013EH     000DH     UNIT         ?PR?DELAY10MS?MAIN
            CODE    014BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   pro (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?KEYDOWN?MAIN               0012H    0002H
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  21:47:38  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:014BH         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014BH         LINE#         133
  C:014DH         LINE#         134
  C:014EH         LINE#         135
  C:014FH         LINE#         136
  C:0151H         LINE#         185
  C:0154H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00FEH         PUBLIC        main
  D:0008H         PUBLIC        KeyValue
  D:0009H         PUBLIC        KeyState
  C:013EH         PUBLIC        Delay10ms
  C:0003H         PUBLIC        KeyDown
  C:012EH         PUBLIC        DIG_CODE
  D:000AH         PUBLIC        DisplayData
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:008BH         PUBLIC        DigDisplay
  -------         PROC          MAIN
  C:00FEH         LINE#         24
  C:00FEH         LINE#         25
  C:00FEH         LINE#         26
  C:0101H         LINE#         27
  C:0101H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  21:47:38  PAGE 3


  C:0101H         LINE#         29
  C:0104H         LINE#         30
  C:0109H         LINE#         31
  C:0109H         LINE#         33
  C:010CH         LINE#         34
  C:010FH         LINE#         35
  C:0112H         LINE#         36
  C:0115H         LINE#         37
  C:0118H         LINE#         38
  C:011BH         LINE#         39
  C:011EH         LINE#         40
  C:0126H         LINE#         42
  C:0129H         LINE#         43
  C:0129H         LINE#         44
  C:012CH         LINE#         45
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:008BH         LINE#         48
  C:008BH         LINE#         49
  C:008BH         LINE#         52
  C:008DH         LINE#         53
  C:008DH         LINE#         54
  C:00B2H         LINE#         55
  C:00B2H         LINE#         56
  C:00B2H         LINE#         57
  C:00B6H         LINE#         58
  C:00B6H         LINE#         59
  C:00BEH         LINE#         60
  C:00BEH         LINE#         61
  C:00C2H         LINE#         62
  C:00C2H         LINE#         63
  C:00CAH         LINE#         64
  C:00CAH         LINE#         65
  C:00CEH         LINE#         66
  C:00CEH         LINE#         67
  C:00D6H         LINE#         68
  C:00D6H         LINE#         69
  C:00DAH         LINE#         70
  C:00DAH         LINE#         71
  C:00E0H         LINE#         72
  C:00E0H         LINE#         73
  C:00E7H         LINE#         75
  C:00EBH         LINE#         76
  C:00F5H         LINE#         78
  C:00F7H         LINE#         79
  C:00FDH         LINE#         80
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          KEYDOWN
  -------         DO            
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         82
  C:0003H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2024  21:47:38  PAGE 4


  C:0003H         LINE#         84
  C:0008H         LINE#         85
  C:000BH         LINE#         86
  C:0011H         LINE#         87
  C:0011H         LINE#         88
  C:0014H         LINE#         89
  C:001AH         LINE#         90
  C:001AH         LINE#         91
  C:001DH         LINE#         92
  C:0020H         LINE#         93
  C:0032H         LINE#         94
  C:0032H         LINE#         95
  C:0037H         LINE#         96
  C:003CH         LINE#         97
  C:0041H         LINE#         98
  C:0044H         LINE#         99
  C:0044H         LINE#         100
  C:0047H         LINE#         101
  C:004AH         LINE#         102
  C:0059H         LINE#         103
  C:0059H         LINE#         104
  C:005DH         LINE#         105
  C:0061H         LINE#         106
  C:0067H         LINE#         107
  C:0067H         LINE#         109
  C:0078H         LINE#         110
  C:0078H         LINE#         111
  C:007BH         LINE#         112
  C:0083H         LINE#         113
  C:0085H         LINE#         114
  C:008AH         LINE#         115
  C:008AH         LINE#         116
  C:008AH         LINE#         117
  -------         ENDPROC       KEYDOWN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:013EH         LINE#         119
  C:013EH         LINE#         120
  C:013EH         LINE#         122
  C:0140H         LINE#         123
  C:0142H         LINE#         124
  C:014AH         LINE#         125
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

Program Size: data=21.0 xdata=0 code=343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
