BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  19:04:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE main.obj TO LEDDZ


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LEDDZ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    002FH     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0055H     0021H     UNIT         ?PR?_DELAY10MS?MAIN
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LEDDZ (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  LEDDZ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        RCLK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  19:04:26  PAGE 2


  C:005DH         PUBLIC        _Delay10ms
  B:00B0H.4       PUBLIC        SER
  C:002FH         PUBLIC        _Hc595SendByte
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:002FH         LINE#         8
  C:002FH         LINE#         9
  C:002FH         LINE#         11
  C:0031H         LINE#         12
  C:0033H         LINE#         13
  C:0035H         LINE#         14
  C:0035H         LINE#         15
  C:0040H         LINE#         16
  C:0044H         LINE#         18
  C:0046H         LINE#         19
  C:0047H         LINE#         20
  C:0048H         LINE#         21
  C:004AH         LINE#         22
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0051H         LINE#         26
  C:0052H         LINE#         27
  C:0054H         LINE#         28
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:005DH         LINE#         30
  C:005DH         LINE#         31
  C:005DH         LINE#         33
  C:0066H         LINE#         34
  C:0068H         LINE#         35
  C:0075H         LINE#         36
  -------         ENDPROC       _DELAY10MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0005H         LINE#         43
  C:0007H         LINE#         44
  C:0007H         LINE#         45
  C:000BH         LINE#         46
  C:0010H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  19:04:26  PAGE 3


  C:0010H         LINE#         48
  C:0013H         LINE#         49
  C:0017H         LINE#         50
  C:0019H         LINE#         51
  C:0021H         LINE#         52
  C:0021H         LINE#         53
  C:0026H         LINE#         54
  C:0029H         LINE#         55
  C:0029H         LINE#         56
  C:002CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
