BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/07/2024  21:00:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\giao tiep nut nhan 2 PRINT (
>> .\Listings\giao tiep nut nhan 2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\giao tiep nut nhan 2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\giao tiep nut nhan 2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\giao tiep nut nhan 2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        Led
  B:0090H.0       PUBLIC        BTN1
  B:0090H.1       PUBLIC        BTN2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/07/2024  21:00:25  PAGE 2


  C:0023H         PUBLIC        main
  -------         PROC          MAIN
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0023H         LINE#         13
  C:0025H         LINE#         14
  C:0025H         LINE#         15
  C:0025H         LINE#         16
  C:0028H         LINE#         17
  C:0028H         LINE#         18
  C:002FH         LINE#         19
  C:0031H         LINE#         20
  C:0034H         LINE#         21
  C:0034H         LINE#         22
  C:0037H         LINE#         23
  C:0037H         LINE#         24
  C:0039H         LINE#         25
  C:0039H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:000DH         LINE#         10
  C:000DH         LINE#         11
  C:001BH         LINE#         12
  C:0022H         LINE#         13
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
