BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2024  17:08:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\HOC\8051\KEIL_C_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\UartMode1.obj TO .\Objects\vi 
>> dieu khien 1 PRINT (.\Listings\vi dieu khien 1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\UartMode1.obj (UARTMODE1)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\HOC\8051\KEIL_C_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\vi dieu khien 1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_UART_WRITE_TEXT?UARTMODE1
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    005BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    007BH     0020H     UNIT         ?PR?_UART_WRITE_TEXT?UARTMODE1
            CODE    009BH     0014H     UNIT         ?PR?UART_INIT?UARTMODE1
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00BBH     0008H     UNIT         ?PR?_UART_WRITE?UARTMODE1
            CODE    00C3H     0006H     UNIT         ?PR?UART_DATA_READY?UARTMODE1
            CODE    00C9H     0005H     UNIT         ?PR?UART_READ?UARTMODE1



OVERLAY MAP OF MODULE:   .\Objects\vi dieu khien 1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          000BH    0001H
  +--> ?PR?UART_INIT?UARTMODE1
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_UART_WRITE?UARTMODE1



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  17:08:28  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\vi dieu khien 1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  C:0030H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        cnt
  -------         ENDDO         
  C:0030H         LINE#         6
  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0036H         LINE#         10
  C:0036H         LINE#         11
  C:0036H         LINE#         12
  C:0039H         LINE#         13
  C:0039H         LINE#         14
  C:0040H         LINE#         15
  C:0042H         LINE#         16
  C:0047H         LINE#         17
  C:0047H         LINE#         18
  C:004CH         LINE#         19
  C:004CH         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         22
  C:0056H         LINE#         23
  C:0056H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:005BH         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:005BH         LINE#         17
  C:005BH         LINE#         18
  C:005BH         LINE#         20
  C:0065H         LINE#         21
  C:0065H         LINE#         22
  C:0073H         LINE#         23
  C:007AH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UARTMODE1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00BBH         PUBLIC        _Uart_Write
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  17:08:28  PAGE 3


  C:007BH         PUBLIC        _Uart_Write_Text
  C:009BH         PUBLIC        Uart_Init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00C3H         PUBLIC        Uart_Data_Ready
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:00C9H         PUBLIC        Uart_Read
  -------         PROC          UART_INIT
  C:009BH         LINE#         8
  C:009BH         LINE#         9
  C:009BH         LINE#         11
  C:009FH         LINE#         13
  C:00A2H         LINE#         14
  C:00A5H         LINE#         17
  C:00A8H         LINE#         29
  C:00AAH         LINE#         30
  C:00ACH         LINE#         31
  C:00AEH         LINE#         32
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00BBH         LINE#         34
  C:00BBH         LINE#         35
  C:00BBH         LINE#         36
  C:00BEH         LINE#         37
  C:00C0H         LINE#         38
  C:00C2H         LINE#         39
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_TEXT
  D:0008H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:007BH         LINE#         41
  C:0081H         LINE#         42
  C:0081H         LINE#         43
  C:0083H         LINE#         44
  C:0094H         LINE#         45
  C:0094H         LINE#         46
  C:0097H         LINE#         47
  C:0098H         LINE#         48
  C:009AH         LINE#         50
  -------         ENDPROC       _UART_WRITE_TEXT
  -------         PROC          UART_DATA_READY
  C:00C3H         LINE#         52
  C:00C3H         LINE#         53
  C:00C3H         LINE#         55
  C:00C8H         LINE#         56
  -------         ENDPROC       UART_DATA_READY
  -------         PROC          UART_READ
  C:00C9H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2024  17:08:28  PAGE 4


  C:00C9H         LINE#         59
  C:00C9H         LINE#         60
  C:00CBH         LINE#         61
  C:00CDH         LINE#         62
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UARTMODE1

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_WRITE_TEXT?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_DATA_READY?UARTMODE1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_READ?UARTMODE1

Program Size: data=13.0 xdata=0 code=206
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
